In [1]:
from mysql.connector import *
import pandas as pd

In [2]:
try:
    #connection object
    mydb = connect(host="localhost", user="root", passwd = "#Starrdomm9958", use_pure = "True")
    print(mydb)
    
    cur = mydb.cursor() #creating a cursor for seeking specific indexes.
    
except Exception as e:
    print(e)

<mysql.connector.connection.MySQLConnection object at 0x00000273D3D740A0>

In [3]:
cur.execute("SHOW DATABASES")
cur.fetchall()

[('information_schema',),
 ('mydb2',),
 ('mydb3',),
 ('myfirstdb',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('world',)]

## pd.read_sql(SQL_query, con)

 - ### This function is a convenience wrapper around ``read_sql_table`` and ``read_sql_query`` (for backward compatibility). It will delegate to the specific function depending on the provided input. 
 - ### A SQL query will be routed to ``read_sql_query``, while a database table name will be routed to ``read_sql_table``. Note that the delegated function might have more specific notes about their functionality not listed here.

In [10]:
pd.read_sql("SHOW DATABASES", mydb)

             Database
0  information_schema
1               mydb2
2               mydb3
3           myfirstdb
4               mysql
5  performance_schema
6              sakila
7                 sys
8               world

In [6]:
cur.execute("USE mydb3")
cur.execute("SHOW TABLES")
cur.fetchall()

[('carbon_data',),
 ('carbon_nanotubes',),
 ('enterprise_survey',),
 ('mikewill',),
 ('orders',),
 ('persons',),
 ('survey_data',),
 ('surveycopy',)]

## The SQL SELECT QUERY

In [12]:
cur.execute("SELECT * FROM carbon_nanotubes")
cur.fetchall()

[(2,
  1,
  '0,679005',
  '0,701318',
  '0,017033',
  '0,721039',
  '0,730232',
  '0,017014'),
 (2, 1, '0,717298', '0,642129', '0,231319', '0,738414', '0,65675', '0,232369'),
 (2,
  1,
  '0,489336',
  '0,303751',
  '0,088462',
  '0,477676',
  '0,263221',
  '0,088712'),
 (2,
  1,
  '0,413957',
  '0,632996',
  '0,040843',
  '0,408823',
  '0,657897',
  '0,039796'),
 (2, 1, '0,334292', '0,543401', '0,15989', '0,303349', '0,558807', '0,157373'),
 (2, 1, '0,510664', '0,696249', '0,255128', '0,496977', '0,725608', '0,25597'),
 (2,
  1,
  '0,413957',
  '0,632996',
  '0,374176',
  '0,390878',
  '0,657645',
  '0,374735'),
 (2, 1, '0,712552', '0,55479', '0,112271', '0,750056', '0,561494', '0,114944'),
 (2, 1, '0,320995', '0,298682', '0,1837', '0,281301', '0,261433', '0,182779'),
 (2, 1, '0,394742', '0,279367', '0,302747', '0,35086', '0,2335', '0,302196'),
 (2,
  1,
  '0,282702',
  '0,357871',
  '0,397985',
  '0,229138',
  '0,328729',
  '0,398581'),
 (2, 1, '0,320995', '0,298682', '0,517033', '0,278752', '0,269615', '0,51733'),
 (2,
  1,
  '0,605258',
  '0,720633',
  '0,469414',
  '0,613415',
  '0,760009',
  '0,469452'),
 (2,
  1,
  '0,510664',
  '0,696249',
  '0,588462',
  '0,521991',
  '0,736991',
  '0,588946'),
 (2, 1, '0,679005', '0,701318', '0,6837', '0,718811', '0,738577', '0,68244'),
 (2, 1, '0,605258', '0,720633', '0,802747', '0,649178', '0,766301', '0,80193'),
 (2,
  1,
  '0,665708',
  '0,456599',
  '0,326557',
  '0,680389',
  '0,444562',
  '0,327502'),
 (2, 1, '0,712552', '0,55479', '0,445605', '0,737216', '0,552056', '0,443517'),
 (2,
  1,
  '0,586043',
  '0,367004',
  '0,540843',
  '0,591153',
  '0,342069',
  '0,540172'),
 (2, 1, '0,665708', '0,456599', '0,65989', '0,697242', '0,441516', '0,657521'),
 (2, 1, '0,287448', '0,44521', '0,612271', '0,249571', '0,438057', '0,614939'),
 (2,
  1,
  '0,282702',
  '0,357871',
  '0,731319',
  '0,262916',
  '0,343512',
  '0,732213'),
 (2,
  1,
  '0,334292',
  '0,543401',
  '0,826557',
  '0,320053',
  '0,555754',
  '0,827503'),
 (2, 1, '0,287448', '0,44521', '0,945605', '0,262054', '0,44817', '0,943402'),
 (2,
  1,
  '0,717298',
  '0,642129',
  '0,897985',
  '0,770521',
  '0,670869',
  '0,898389'),
 (2, 1, '0,489336', '0,303751', '0,755128', '0,50356', '0,27443', '0,75629'),
 (2, 1, '0,586043', '0,367004', '0,874176', '0,609', '0,342123', '0,875088'),
 (2,
  1,
  '0,394742',
  '0,279367',
  '0,969414',
  '0,385666',
  '0,240071',
  '0,969157'),
 (3, 1, '0,591598', '0,760361', '0,05909', '0,59912', '0,779052', '0,058651'),
 (3, 1, '0,24301', '0,424391', '0,020628', '0,222068', '0,414703', '0,020882'),
 (3,
  1,
  '0,348135',
  '0,611237',
  '0,084731',
  '0,337437',
  '0,618899',
  '0,085676'),
 (3,
  1,
  '0,300826',
  '0,550669',
  '0,174474',
  '0,287789',
  '0,556575',
  '0,174486'),
 (3,
  1,
  '0,732854',
  '0,724426',
  '0,123192',
  '0,754953',
  '0,742501',
  '0,123074'),
 (3,
  1,
  '0,696244',
  '0,751243',
  '0,212936',
  '0,716721',
  '0,774579',
  '0,211887'),
 (3,
  1,
  '0,764136',
  '0,633981',
  '0,277038',
  '0,787393',
  '0,647285',
  '0,277407'),
 (3,
  1,
  '0,755932',
  '0,684567',
  '0,366782',
  '0,775712',
  '0,700545',
  '0,366505'),
 (3, 1, '0,699174', '0,449331', '0,007807', '0,72086', '0,444281', '0,00759'),
 (3,
  1,
  '0,734908',
  '0,512843',
  '0,097551',
  '0,762097',
  '0,516121',
  '0,096337'),
 (3,
  1,
  '0,303756',
  '0,248757',
  '0,046269',
  '0,293584',
  '0,229065',
  '0,047346'),
 (3, 1, '0,351772', '0,236542', '0,136013', '0,349972', '0,22059', '0,136027'),
 (3,
  1,
  '0,244068',
  '0,315433',
  '0,200115',
  '0,232016',
  '0,304156',
  '0,201163'),
 (3,
  1,
  '0,267146',
  '0,275574',
  '0,289859',
  '0,259193',
  '0,263096',
  '0,289735'),
 (3,
  1,
  '0,465969',
  '0,709835',
  '0,238577',
  '0,467543',
  '0,732466',
  '0,238691'),
 (3, 1, '0,40427', '0,665341', '0,32832', '0,398427', '0,685067', '0,327159'),
 (3,
  1,
  '0,591598',
  '0,760361',
  '0,392423',
  '0,599318',
  '0,782562',
  '0,392936'),
 (3, 1, '0,529645', '0,742134', '0,482166', '0,529179', '0,763965', '0,48165'),
 (3, 1, '0,59573', '0,334659', '0,161654', '0,613188', '0,322504', '0,16211'),
 (3,
  1,
  '0,651865',
  '0,388763',
  '0,251397',
  '0,674862',
  '0,383646',
  '0,250882'),
 (3, 1, '0,470355', '0,257866', '0,3155', '0,476696', '0,239962', '0,316373'),
 (3, 1, '0,534031', '0,290165', '0,405243', '0,543931', '0,27459', '0,405442'),
 (3, 1, '0,24301', '0,424391', '0,353961', '0,22811', '0,42237', '0,353687'),
 (3, 1, '0,235864', '0,366019', '0,443705', '0,21931', '0,358527', '0,442351'),
 (3, 1, '0,300826', '0,550669', '0,507807', '0,27914', '0,555719', '0,50759'),
 (3,
  1,
  '0,265092',
  '0,487157',
  '0,597551',
  '0,237903',
  '0,483879',
  '0,596337'),
 (3,
  1,
  '0,696244',
  '0,751243',
  '0,546269',
  '0,706416',
  '0,770935',
  '0,547346'),
 (3, 1, '0,648228', '0,763458', '0,636013', '0,650028', '0,77941', '0,636027'),
 (3,
  1,
  '0,755932',
  '0,684567',
  '0,700115',
  '0,767984',
  '0,695844',
  '0,701163'),
 (3,
  1,
  '0,732854',
  '0,724426',
  '0,789859',
  '0,740808',
  '0,736904',
  '0,789735'),
 (3, 1, '0,734908', '0,512843', '0,430884', '0,76046', '0,51884', '0,432119'),
 (3, 1, '0,75699', '0,575609', '0,520628', '0,777932', '0,585297', '0,520882'),
 (3,
  1,
  '0,351772',
  '0,236542',
  '0,469346',
  '0,345355',
  '0,221578',
  '0,469496'),
 (3, 1, '0,408402', '0,239639', '0,55909', '0,40088', '0,220949', '0,558651'),
 (3,
  1,
  '0,267146',
  '0,275574',
  '0,623192',
  '0,245047',
  '0,257499',
  '0,623074'),
 (3,
  1,
  '0,303756',
  '0,248757',
  '0,712936',
  '0,283279',
  '0,225421',
  '0,711887'),
 (3, 1, '0,40427', '0,665341', '0,661654', '0,386812', '0,677496', '0,66211'),
 (3,
  1,
  '0,348135',
  '0,611237',
  '0,751397',
  '0,325138',
  '0,616354',
  '0,750882'),
 (3, 1, '0,529645', '0,742134', '0,8155', '0,523304', '0,760038', '0,816373'),
 (3, 1, '0,465969', '0,709835', '0,905243', '0,456069', '0,72541', '0,905442'),
 (3, 1, '0,764136', '0,633981', '0,943705', '0,78069', '0,641473', '0,942351'),
 (3,
  1,
  '0,651865',
  '0,388763',
  '0,584731',
  '0,662563',
  '0,381101',
  '0,585676'),
 (3,
  1,
  '0,699174',
  '0,449331',
  '0,674474',
  '0,712211',
  '0,443425',
  '0,674486'),
 (3,
  1,
  '0,534031',
  '0,290165',
  '0,738577',
  '0,532457',
  '0,267534',
  '0,738691'),
 (3, 1, '0,59573', '0,334659', '0,82832', '0,601573', '0,314933', '0,827159'),
 (3,
  1,
  '0,235864',
  '0,366019',
  '0,777038',
  '0,212606',
  '0,352715',
  '0,777407'),
 (3,
  1,
  '0,244068',
  '0,315433',
  '0,866782',
  '0,224287',
  '0,299455',
  '0,866505'),
 (3, 1, '0,265092', '0,487157', '0,930884', '0,23954', '0,48116', '0,932119'),
 (3,
  1,
  '0,648228',
  '0,763458',
  '0,969346',
  '0,654645',
  '0,778422',
  '0,969496'),
 (3, 1, '0,75699', '0,575609', '0,853961', '0,77189', '0,57763', '0,853688'),
 (3,
  1,
  '0,408402',
  '0,239639',
  '0,892423',
  '0,400682',
  '0,217438',
  '0,892936'),
 (3, 1, '0,470355', '0,257866', '0,982166', '0,470821', '0,236035', '0,98165'),
 (3,
  2,
  '0,637257',
  '0,791312',
  '0,032917',
  '0,636717',
  '0,803969',
  '0,032929'),
 (3,
  2,
  '0,403783',
  '0,690165',
  '0,041689',
  '0,393472',
  '0,694676',
  '0,041784'),
 (3, 2, '0,31966', '0,608137', '0,111865', '0,30593', '0,607015', '0,112105'),
 (3,
  2,
  '0,743096',
  '0,760817',
  '0,094321',
  '0,753137',
  '0,775437',
  '0,094168'),
 (3,
  2,
  '0,677708',
  '0,788935',
  '0,164496',
  '0,682379',
  '0,804355',
  '0,164358'),
 (3, 2, '0,766249', '0,735843', '0,2259', '0,777945', '0,749432', '0,225798'),
 (3,
  2,
  '0,713311',
  '0,778677',
  '0,296075',
  '0,720745',
  '0,794402',
  '0,296029'),
 (3,
  2,
  '0,549619',
  '0,276071',
  '0,006602',
  '0,555071',
  '0,269279',
  '0,006501'),
 (3,
  2,
  '0,233751',
  '0,264157',
  '0,059233',
  '0,219019',
  '0,246063',
  '0,059347'),
 (3, 2, '0,209389', '0,3741', '0,120637', '0,19467', '0,363701', '0,120952'),
 (3, 2, '0,21786', '0,295564', '0,190812', '0,205895', '0,280628', '0,191151'),
 (3,
  2,
  '0,450381',
  '0,723929',
  '0,173268',
  '0,445071',
  '0,732091',
  '0,173231'),
 (3,
  2,
  '0,359809',
  '0,651213',
  '0,243444',
  '0,348764',
  '0,654129',
  '0,243503'),
 (3,
  2,
  '0,498332',
  '0,751585',
  '0,304847',
  '0,495486',
  '0,763508',
  '0,304887'),
 (3, 2, '0,403783', '0,690165', '0,375023', '0,39409', '0,694968', '0,375015'),
 (3, 2, '0,78214', '0,704436', '0,357479', '0,797217', '0,718068', '0,357196'),
 (3,
  2,
  '0,743096',
  '0,760817',
  '0,427654',
  '0,754694',
  '0,777448',
  '0,427477'),
 (3,
  2,
  '0,790335',
  '0,667452',
  '0,489058',
  '0,807952',
  '0,681054',
  '0,489132'),
 (3,
  2,
  '0,766249',
  '0,735843',
  '0,559233',
  '0,780981',
  '0,753937',
  '0,559347'),
 (3, 2, '0,74492', '0,485609', '0,015373', '0,75736', '0,487774', '0,015348'),
 (3,
  2,
  '0,782959',
  '0,580915',
  '0,085549',
  '0,795642',
  '0,588879',
  '0,085488'),
 (3,
  2,
  '0,406938',
  '0,214257',
  '0,068005',
  '0,402862',
  '0,199315',
  '0,067847'),
 (3,
  2,
  '0,501668',
  '0,248415',
  '0,138181',
  '0,505401',
  '0,236223',
  '0,137935'),
 (3,
  2,
  '0,362743',
  '0,208688',
  '0,199584',
  '0,358686',
  '0,192911',
  '0,199771'),
 (3,
  2,
  '0,453671',
  '0,227621',
  '0,269759',
  '0,458173',
  '0,215511',
  '0,269828'),
 (3,
  2,
  '0,217041',
  '0,419085',
  '0,252216',
  '0,204773',
  '0,412301',
  '0,252384'),
 (3,
  2,
  '0,209665',
  '0,332548',
  '0,322391',
  '0,198094',
  '0,319888',
  '0,322493'),
 (3,
  2,
  '0,232411',
  '0,466278',
  '0,383795',
  '0,219043',
  '0,460817',
  '0,383849'),
 (3, 2, '0,209389', '0,3741', '0,45397', '0,196708', '0,362862', '0,454006'),
 (3,
  2,
  '0,546329',
  '0,772379',
  '0,436426',
  '0,546758',
  '0,784127',
  '0,436204'),
 (3,
  2,
  '0,450381',
  '0,723929',
  '0,506602',
  '0,444929',
  '0,730721',
  '0,506501'),
 (3,
  2,
  '0,593062',
  '0,785743',
  '0,568005',
  '0,597138',
  '0,800685',
  '0,567847'),
 (3,
  2,
  '0,498332',
  '0,751585',
  '0,638181',
  '0,494599',
  '0,763777',
  '0,637935'),
 (3, 2, '0,78214', '0,704436', '0,690812', '0,794105', '0,719372', '0,691151'),
 (3,
  2,
  '0,790335',
  '0,667452',
  '0,822391',
  '0,801906',
  '0,680112',
  '0,822493'),
 (3, 2, '0,71557', '0,437889', '0,146952', '0,72519', '0,436767', '0,146746'),
 (3,
  2,
  '0,767589',
  '0,533722',
  '0,217128',
  '0,781561',
  '0,539864',
  '0,216971'),
 (3, 2, '0,68034', '0,391863', '0,278531', '0,693294', '0,389132', '0,27849'),
 (3, 2, '0,74492', '0,485609', '0,348707', '0,763292', '0,491718', '0,348524'),
 (3,
  2,
  '0,322292',
  '0,211065',
  '0,331163',
  '0,318833',
  '0,197217',
  '0,331324'),
 (3,
  2,
  '0,406938',
  '0,214257',
  '0,401338',
  '0,411354',
  '0,203804',
  '0,401423'),
 (3,
  2,
  '0,286689',
  '0,221323',
  '0,462742',
  '0,280845',
  '0,207219',
  '0,462711'),
 (3,
  2,
  '0,362743',
  '0,208688',
  '0,532917',
  '0,363282',
  '0,196031',
  '0,532929'),
 (3, 2, '0,25508', '0,514391', '0,515373', '0,242639', '0,512226', '0,515348'),
 (3,
  2,
  '0,217041',
  '0,419085',
  '0,585549',
  '0,204358',
  '0,411121',
  '0,585488'),
 (3, 2, '0,28443', '0,562111', '0,646952', '0,27481', '0,563233', '0,646746'),
 (3,
  2,
  '0,232411',
  '0,466278',
  '0,717128',
  '0,218439',
  '0,460136',
  '0,716971'),
 (3,
  2,
  '0,637257',
  '0,791312',
  '0,699584',
  '0,641314',
  '0,807089',
  '0,699771'),
 (3,
  2,
  '0,546329',
  '0,772379',
  '0,769759',
  '0,541827',
  '0,784489',
  '0,769828'),
 (3,
  2,
  '0,677708',
  '0,788935',
  '0,831163',
  '0,681167',
  '0,802783',
  '0,831324'),
 (3,
  2,
  '0,593062',
  '0,785743',
  '0,901338',
  '0,588646',
  '0,796196',
  '0,901423'),
 (3, 2, '0,640191', '0,348787', '0,41011', '0,653342', '0,346247', '0,410181'),
 (3, 2, '0,71557', '0,437889', '0,480286', '0,732212', '0,442763', '0,480441'),
 (3,
  2,
  '0,596217',
  '0,309835',
  '0,541689',
  '0,606528',
  '0,305324',
  '0,541784'),
 (3, 2, '0,68034', '0,391863', '0,611865', '0,69407', '0,392986', '0,612105'),
 (3,
  2,
  '0,256904',
  '0,239183',
  '0,594321',
  '0,246863',
  '0,224563',
  '0,594168'),
 (3,
  2,
  '0,322292',
  '0,211065',
  '0,664496',
  '0,317621',
  '0,195645',
  '0,664358'),
 (3, 2, '0,233751', '0,264157', '0,7259', '0,222055', '0,250569', '0,725798'),
 (3,
  2,
  '0,286689',
  '0,221323',
  '0,796075',
  '0,279255',
  '0,205597',
  '0,796029'),
 (3, 2, '0,31966', '0,608137', '0,778531', '0,306706', '0,610868', '0,77849'),
 (3, 2, '0,25508', '0,514391', '0,848707', '0,236708', '0,508282', '0,848524'),
 (3, 2, '0,359809', '0,651213', '0,91011', '0,346659', '0,653753', '0,910181'),
 (3, 2, '0,28443', '0,562111', '0,980286', '0,267788', '0,557237', '0,980441'),
 (3,
  2,
  '0,713311',
  '0,778677',
  '0,962742',
  '0,719155',
  '0,792781',
  '0,962711'),
 (3, 2, '0,790611', '0,6259', '0,620637', '0,805331', '0,636299', '0,620952'),
 (3,
  2,
  '0,549619',
  '0,276071',
  '0,673268',
  '0,554928',
  '0,267909',
  '0,673231'),
 (3,
  2,
  '0,640191',
  '0,348787',
  '0,743444',
  '0,651236',
  '0,345871',
  '0,743503'),
 (3,
  2,
  '0,501668',
  '0,248415',
  '0,804847',
  '0,504514',
  '0,236492',
  '0,804887'),
 (3, 2, '0,596217', '0,309835', '0,875023', '0,60591', '0,305032', '0,875015'),
 (3, 2, '0,21786', '0,295564', '0,857479', '0,202783', '0,281932', '0,857196'),
 (3,
  2,
  '0,256904',
  '0,239183',
  '0,927654',
  '0,245306',
  '0,222552',
  '0,927477'),
 (3,
  2,
  '0,209665',
  '0,332548',
  '0,989058',
  '0,192048',
  '0,318946',
  '0,989132'),
 (3,
  2,
  '0,782959',
  '0,580915',
  '0,752216',
  '0,795227',
  '0,587699',
  '0,752384'),
 (3,
  2,
  '0,767589',
  '0,533722',
  '0,883795',
  '0,780957',
  '0,539183',
  '0,883849'),
 (3, 2, '0,790611', '0,6259', '0,95397', '0,803292', '0,637138', '0,954006'),
 (3,
  2,
  '0,453671',
  '0,227621',
  '0,936426',
  '0,453242',
  '0,215873',
  '0,936204'),
 (4, 1, '0,798626', '0,65477', '0,039988', '0,812277', '0,658326', '0,040916'),
 (4,
  1,
  '0,794352',
  '0,691116',
  '0,111416',
  '0,807185',
  '0,697932',
  '0,111388'),
 (4,
  1,
  '0,212784',
  '0,427407',
  '0,063797',
  '0,198483',
  '0,426673',
  '0,063134'),
 (4,
  1,
  '0,560308',
  '0,783502',
  '0,016178',
  '0,565293',
  '0,801366',
  '0,016747'),
 (4,
  1,
  '0,516033',
  '0,766319',
  '0,087607',
  '0,518262',
  '0,783893',
  '0,087303'),
 (4, 1, '0,681264', '0,79623', '0,135226', '0,690505', '0,811887', '0,135963'),
 (4,
  1,
  '0,643856',
  '0,798626',
  '0,206655',
  '0,653283',
  '0,815991',
  '0,206572'),
 (4,
  1,
  '0,723194',
  '0,439692',
  '0,016178',
  '0,733703',
  '0,431654',
  '0,015953'),
 (4,
  1,
  '0,356144',
  '0,201374',
  '0,039988',
  '0,347059',
  '0,184129',
  '0,039263'),
 (4,
  1,
  '0,233681',
  '0,249714',
  '0,087607',
  '0,220388',
  '0,238728',
  '0,087568'),
 (4,
  1,
  '0,256813',
  '0,228213',
  '0,159036',
  '0,243065',
  '0,215492',
  '0,158191'),
 (4,
  1,
  '0,308884',
  '0,603235',
  '0,111416',
  '0,298531',
  '0,612095',
  '0,111617'),
 (4,
  1,
  '0,276806',
  '0,560308',
  '0,182845',
  '0,265631',
  '0,568083',
  '0,182279'),
 (4,
  1,
  '0,427407',
  '0,714623',
  '0,230464',
  '0,424498',
  '0,730007',
  '0,230823'),
 (4, 1, '0,385034', '0,681264', '0,301893', '0,38078', '0,69492', '0,301449'),
 (4,
  1,
  '0,766319',
  '0,750286',
  '0,254274',
  '0,779609',
  '0,761253',
  '0,255146'),
 (4,
  1,
  '0,743187',
  '0,771787',
  '0,325702',
  '0,756305',
  '0,783672',
  '0,325794'),
 (4, 1, '0,798626', '0,65477', '0,373321', '0,812277', '0,658325', '0,374249'),
 (4, 1, '0,794352', '0,691116', '0,44475', '0,807184', '0,697932', '0,444721'),
 (4,
  1,
  '0,572593',
  '0,285377',
  '0,063797',
  '0,575221',
  '0,270349',
  '0,064318'),
 (4,
  1,
  '0,614966',
  '0,318736',
  '0,135226',
  '0,619361',
  '0,306347',
  '0,134796'),
 (4,
  1,
  '0,439692',
  '0,216498',
  '0,182845',
  '0,434731',
  '0,199076',
  '0,183122'),
 (4, 1, '0,483967', '0,233681', '0,254274', '0,48176', '0,214825', '0,253602'),
 (4, 1, '0,201374', '0,34523', '0,206655', '0,18762', '0,340879', '0,20662'),
 (4,
  1,
  '0,205648',
  '0,308884',
  '0,278083',
  '0,194081',
  '0,302779',
  '0,277111'),
 (4,
  1,
  '0,228213',
  '0,471401',
  '0,325702',
  '0,216119',
  '0,472308',
  '0,325774'),
 (4,
  1,
  '0,212784',
  '0,427407',
  '0,397131',
  '0,198483',
  '0,426673',
  '0,396467'),
 (4,
  1,
  '0,560308',
  '0,783502',
  '0,349512',
  '0,565293',
  '0,801366',
  '0,350081'),
 (4, 1, '0,516033', '0,766319', '0,42094', '0,518261', '0,783893', '0,420636'),
 (4, 1, '0,681264', '0,79623', '0,468559', '0,690505', '0,811887', '0,469296'),
 (4,
  1,
  '0,643856',
  '0,798626',
  '0,539988',
  '0,653282',
  '0,815991',
  '0,539906'),
 (4,
  1,
  '0,771787',
  '0,528599',
  '0,159036',
  '0,784977',
  '0,528527',
  '0,159828'),
 (4, 1, '0,787216', '0,572593', '0,230464', '0,80108', '0,573294', '0,230421'),
 (4, 1, '0,691116', '0,396765', '0,278083', '0,70063', '0,387602', '0,278662'),
 (4,
  1,
  '0,723194',
  '0,439692',
  '0,349512',
  '0,733703',
  '0,431653',
  '0,349287'),
 (4, 1, '0,318736', '0,20377', '0,301893', '0,309563', '0,187916', '0,301969'),
 (4,
  1,
  '0,356144',
  '0,201374',
  '0,373321',
  '0,347059',
  '0,184129',
  '0,372596'),
 (4, 1, '0,233681', '0,249714', '0,42094', '0,220388', '0,238728', '0,420901'),
 (4,
  1,
  '0,256813',
  '0,228213',
  '0,492369',
  '0,243066',
  '0,215492',
  '0,491525'),
 (4, 1, '0,308884', '0,603235', '0,44475', '0,298531', '0,612095', '0,444951'),
 (4,
  1,
  '0,276806',
  '0,560308',
  '0,516178',
  '0,265631',
  '0,568083',
  '0,515612'),
 (4,
  1,
  '0,427407',
  '0,714623',
  '0,563797',
  '0,424498',
  '0,730007',
  '0,564156'),
 (4, 1, '0,385034', '0,681264', '0,635226', '0,38078', '0,69492', '0,634783'),
 (4,
  1,
  '0,766319',
  '0,750286',
  '0,587607',
  '0,779608',
  '0,761253',
  '0,588479'),
 (4,
  1,
  '0,743187',
  '0,771787',
  '0,659036',
  '0,756305',
  '0,783671',
  '0,659127'),
 (4, 1, '0,798626', '0,65477', '0,706655', '0,812277', '0,658326', '0,707583'),
 (4,
  1,
  '0,794352',
  '0,691116',
  '0,778083',
  '0,807185',
  '0,697932',
  '0,778054'),
 (4,
  1,
  '0,572593',
  '0,285377',
  '0,397131',
  '0,575221',
  '0,270348',
  '0,397652'),
 (4,
  1,
  '0,614966',
  '0,318736',
  '0,468559',
  '0,619361',
  '0,306346',
  '0,468129'),
 (4,
  1,
  '0,439692',
  '0,216498',
  '0,516178',
  '0,434732',
  '0,199076',
  '0,516456'),
 (4, 1, '0,483967', '0,233681', '0,587607', '0,48176', '0,214825', '0,586935'),
 (4, 1, '0,201374', '0,34523', '0,539988', '0,18762', '0,340879', '0,539953'),
 (4, 1, '0,205648', '0,308884', '0,611416', '0,194081', '0,30278', '0,610445'),
 (4,
  1,
  '0,228213',
  '0,471401',
  '0,659036',
  '0,216119',
  '0,472308',
  '0,659108'),
 (4, 1, '0,212784', '0,427407', '0,730464', '0,198483', '0,426673', '0,7298'),
 (4,
  1,
  '0,560308',
  '0,783502',
  '0,682845',
  '0,565293',
  '0,801366',
  '0,683414'),
 (4, 1, '0,516033', '0,766319', '0,754274', '0,518261', '0,783893', '0,75397'),
 (4, 1, '0,681264', '0,79623', '0,801893', '0,690505', '0,811887', '0,80263'),
 (4, 1, '0,643856', '0,798626', '0,873321', '0,653282', '0,81599', '0,873239'),
 (4,
  1,
  '0,771787',
  '0,528599',
  '0,492369',
  '0,784977',
  '0,528527',
  '0,493161'),
 (4, 1, '0,787216', '0,572593', '0,563797', '0,80108', '0,573293', '0,563754'),
 (4, 1, '0,691116', '0,396765', '0,611416', '0,70063', '0,387602', '0,611996'),
 (4, 1, '0,723194', '0,439692', '0,682845', '0,733703', '0,431653', '0,68262'),
 (4, 1, '0,318736', '0,20377', '0,635226', '0,309563', '0,187917', '0,635302'),
 (4,
  1,
  '0,356144',
  '0,201374',
  '0,706655',
  '0,347059',
  '0,184129',
  '0,705929'),
 (4,
  1,
  '0,233681',
  '0,249714',
  '0,754274',
  '0,220388',
  '0,238728',
  '0,754234'),
 (4,
  1,
  '0,256813',
  '0,228213',
  '0,825702',
  '0,243066',
  '0,215492',
  '0,824858'),
 (4,
  1,
  '0,308884',
  '0,603235',
  '0,778083',
  '0,298531',
  '0,612095',
  '0,778284'),
 (4,
  1,
  '0,276806',
  '0,560308',
  '0,849512',
  '0,265631',
  '0,568083',
  '0,848945'),

In [3]:
pd.read_sql("SELECT * FROM carbon_nanotubes", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
...,...,...,...,...,...,...,...,...
10716,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
10717,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
10718,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
10719,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
10720,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

In [86]:
pd.read_sql("SELECT * FROM Enterprise_survey LIMIT 5", mydb)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...

In [8]:
pd.read_sql("SELECT Chiral_indice_n, Initial_atomic_coordinate_u FROM carbon_nanotubes;", mydb)

       Chiral_indice_n Initial_atomic_coordinate_u
0                    2                    0,679005
1                    2                    0,717298
2                    2                    0,489336
3                    2                    0,413957
4                    2                    0,334292
...                ...                         ...
10716               12                    0,834201
10717               12                    0,698374
10718               12                    0,923823
10719               12                    0,934978
10720               12                    0,953664

[10721 rows x 2 columns]

In [9]:
cur.execute("SELECT Chiral_indice_n, Initial_atomic_coordinate_u FROM carbon_nanotubes;")
cur.fetchall()

[(2, '0,679005'),
 (2, '0,717298'),
 (2, '0,489336'),
 (2, '0,413957'),
 (2, '0,334292'),
 (2, '0,510664'),
 (2, '0,413957'),
 (2, '0,712552'),
 (2, '0,320995'),
 (2, '0,394742'),
 (2, '0,282702'),
 (2, '0,320995'),
 (2, '0,605258'),
 (2, '0,510664'),
 (2, '0,679005'),
 (2, '0,605258'),
 (2, '0,665708'),
 (2, '0,712552'),
 (2, '0,586043'),
 (2, '0,665708'),
 (2, '0,287448'),
 (2, '0,282702'),
 (2, '0,334292'),
 (2, '0,287448'),
 (2, '0,717298'),
 (2, '0,489336'),
 (2, '0,586043'),
 (2, '0,394742'),
 (3, '0,591598'),
 (3, '0,24301'),
 (3, '0,348135'),
 (3, '0,300826'),
 (3, '0,732854'),
 (3, '0,696244'),
 (3, '0,764136'),
 (3, '0,755932'),
 (3, '0,699174'),
 (3, '0,734908'),
 (3, '0,303756'),
 (3, '0,351772'),
 (3, '0,244068'),
 (3, '0,267146'),
 (3, '0,465969'),
 (3, '0,40427'),
 (3, '0,591598'),
 (3, '0,529645'),
 (3, '0,59573'),
 (3, '0,651865'),
 (3, '0,470355'),
 (3, '0,534031'),
 (3, '0,24301'),
 (3, '0,235864'),
 (3, '0,300826'),
 (3, '0,265092'),
 (3, '0,696244'),
 (3, '0,648228'),
 (3, '0,755932'),
 (3, '0,732854'),
 (3, '0,734908'),
 (3, '0,75699'),
 (3, '0,351772'),
 (3, '0,408402'),
 (3, '0,267146'),
 (3, '0,303756'),
 (3, '0,40427'),
 (3, '0,348135'),
 (3, '0,529645'),
 (3, '0,465969'),
 (3, '0,764136'),
 (3, '0,651865'),
 (3, '0,699174'),
 (3, '0,534031'),
 (3, '0,59573'),
 (3, '0,235864'),
 (3, '0,244068'),
 (3, '0,265092'),
 (3, '0,648228'),
 (3, '0,75699'),
 (3, '0,408402'),
 (3, '0,470355'),
 (3, '0,637257'),
 (3, '0,403783'),
 (3, '0,31966'),
 (3, '0,743096'),
 (3, '0,677708'),
 (3, '0,766249'),
 (3, '0,713311'),
 (3, '0,549619'),
 (3, '0,233751'),
 (3, '0,209389'),
 (3, '0,21786'),
 (3, '0,450381'),
 (3, '0,359809'),
 (3, '0,498332'),
 (3, '0,403783'),
 (3, '0,78214'),
 (3, '0,743096'),
 (3, '0,790335'),
 (3, '0,766249'),
 (3, '0,74492'),
 (3, '0,782959'),
 (3, '0,406938'),
 (3, '0,501668'),
 (3, '0,362743'),
 (3, '0,453671'),
 (3, '0,217041'),
 (3, '0,209665'),
 (3, '0,232411'),
 (3, '0,209389'),
 (3, '0,546329'),
 (3, '0,450381'),
 (3, '0,593062'),
 (3, '0,498332'),
 (3, '0,78214'),
 (3, '0,790335'),
 (3, '0,71557'),
 (3, '0,767589'),
 (3, '0,68034'),
 (3, '0,74492'),
 (3, '0,322292'),
 (3, '0,406938'),
 (3, '0,286689'),
 (3, '0,362743'),
 (3, '0,25508'),
 (3, '0,217041'),
 (3, '0,28443'),
 (3, '0,232411'),
 (3, '0,637257'),
 (3, '0,546329'),
 (3, '0,677708'),
 (3, '0,593062'),
 (3, '0,640191'),
 (3, '0,71557'),
 (3, '0,596217'),
 (3, '0,68034'),
 (3, '0,256904'),
 (3, '0,322292'),
 (3, '0,233751'),
 (3, '0,286689'),
 (3, '0,31966'),
 (3, '0,25508'),
 (3, '0,359809'),
 (3, '0,28443'),
 (3, '0,713311'),
 (3, '0,790611'),
 (3, '0,549619'),
 (3, '0,640191'),
 (3, '0,501668'),
 (3, '0,596217'),
 (3, '0,21786'),
 (3, '0,256904'),
 (3, '0,209665'),
 (3, '0,782959'),
 (3, '0,767589'),
 (3, '0,790611'),
 (3, '0,453671'),
 (4, '0,798626'),
 (4, '0,794352'),
 (4, '0,212784'),
 (4, '0,560308'),
 (4, '0,516033'),
 (4, '0,681264'),
 (4, '0,643856'),
 (4, '0,723194'),
 (4, '0,356144'),
 (4, '0,233681'),
 (4, '0,256813'),
 (4, '0,308884'),
 (4, '0,276806'),
 (4, '0,427407'),
 (4, '0,385034'),
 (4, '0,766319'),
 (4, '0,743187'),
 (4, '0,798626'),
 (4, '0,794352'),
 (4, '0,572593'),
 (4, '0,614966'),
 (4, '0,439692'),
 (4, '0,483967'),
 (4, '0,201374'),
 (4, '0,205648'),
 (4, '0,228213'),
 (4, '0,212784'),
 (4, '0,560308'),
 (4, '0,516033'),
 (4, '0,681264'),
 (4, '0,643856'),
 (4, '0,771787'),
 (4, '0,787216'),
 (4, '0,691116'),
 (4, '0,723194'),
 (4, '0,318736'),
 (4, '0,356144'),
 (4, '0,233681'),
 (4, '0,256813'),
 (4, '0,308884'),
 (4, '0,276806'),
 (4, '0,427407'),
 (4, '0,385034'),
 (4, '0,766319'),
 (4, '0,743187'),
 (4, '0,798626'),
 (4, '0,794352'),
 (4, '0,572593'),
 (4, '0,614966'),
 (4, '0,439692'),
 (4, '0,483967'),
 (4, '0,201374'),
 (4, '0,205648'),
 (4, '0,228213'),
 (4, '0,212784'),
 (4, '0,560308'),
 (4, '0,516033'),
 (4, '0,681264'),
 (4, '0,643856'),
 (4, '0,771787'),
 (4, '0,787216'),
 (4, '0,691116'),
 (4, '0,723194'),
 (4, '0,318736'),
 (4, '0,356144'),
 (4, '0,233681'),
 (4, '0,256813'),
 (4, '0,308884'),
 (4, '0,276806'),
 (4, '0,427407'),
 (4, '0,385034'),
 (4, '0,766319'),
 (4, '0,743187'),
 (4, '0,572593'),
 (4, '0,614966'),
 (4, '0,439692'),
 (4, '0,483967'),
 (4, '0,201374'),
 (4, '0,205648'),
 (4, '0,228213'),
 (4, '0,771787'),
 (4, '0,787216'),
 (4, '0,691116'),
 (4, '0,318736'),
 (4, '0,818516'),
 (4, '0,805424'),
 (4, '0,236666'),
 (4, '0,548504'),
 (4, '0,68065'),
 (4, '0,617524'),
 (4, '0,818516'),
 (4, '0,181484'),
 (4, '0,194576'),
 (4, '0,341126'),
 (4, '0,283467'),
 (4, '0,406751'),
 (4, '0,341126'),
 (4, '0,734718'),
 (4, '0,68065'),
 (4, '0,777017'),
 (4, '0,734718'),
 (4, '0,763334'),
 (4, '0,451496'),
 (4, '0,31935'),
 (4, '0,382476'),
 (4, '0,184363'),
 (4, '0,181484'),
 (4, '0,20307'),
 (4, '0,184363'),
 (4, '0,477052'),
 (4, '0,406751'),
 (4, '0,548504'),
 (4, '0,477052'),
 (4, '0,805424'),
 (4, '0,777017'),
 (4, '0,658874'),
 (4, '0,716533'),
 (4, '0,593249'),
 (4, '0,658874'),
 (4, '0,265282'),
 (4, '0,31935'),
 (4, '0,222983'),
 (4, '0,265282'),
 (4, '0,236666'),
 (4, '0,20307'),
 (4, '0,283467'),
 (4, '0,617524'),
 (4, '0,815637'),
 (4, '0,79693'),
 (4, '0,815637'),
 (4, '0,522948'),
 (4, '0,593249'),
 (4, '0,451496'),
 (4, '0,522948'),
 (4, '0,194576'),
 (4, '0,222983'),
 (4, '0,763334'),
 (4, '0,79693'),
 (4, '0,716533'),
 (4, '0,382476'),
 (4, '0,837462'),
 (4, '0,818309'),
 (4, '0,595393'),
 (4, '0,698333'),
 (4, '0,622642'),
 (4, '0,839027'),
 (4, '0,827065'),
 (4, '0,833465'),
 (4, '0,178986'),
 (4, '0,16185'),
 (4, '0,396844'),
 (4, '0,318789'),
 (4, '0,424606'),
 (4, '0,343744'),
 (4, '0,720939'),
 (4, '0,649007'),
 (4, '0,741954'),
 (4, '0,674298'),
 (4, '0,837462'),
 (4, '0,839027'),
 (4, '0,279061'),
 (4, '0,206004'),
 (4, '0,258046'),
 (4, '0,189397'),
 (4, '0,165163'),
 (4, '0,202045'),
 (4, '0,170889'),
 (4, '0,452911'),
 (4, '0,369825'),
 (4, '0,481555'),
 (4, '0,396844'),
 (4, '0,761225'),
 (4, '0,698333'),
 (4, '0,778614'),
 (4, '0,720939'),
 (4, '0,797955'),
 (4, '0,460964'),
 (4, '0,547089'),
 (4, '0,432542'),
 (4, '0,518445'),
 (4, '0,192741'),
 (4, '0,238775'),
 (4, '0,181691'),
 (4, '0,221386'),
 (4, '0,216839'),
 (4, '0,178986'),
 (4, '0,233674'),
 (4, '0,189397'),
 (4, '0,510333'),
 (4, '0,424606'),
 (4, '0,539036'),
 (4, '0,452911'),
 (4, '0,793996'),
 (4, '0,741954'),
 (4, '0,807259'),
 (4, '0,761225'),
 (4, '0,727034'),
 (4, '0,783161'),
 (4, '0,704861'),
 (4, '0,766326'),
 (4, '0,404607'),
 (4, '0,489667'),
 (4, '0,377358'),
 (4, '0,460964'),
 (4, '0,172935'),
 (4, '0,206004'),
 (4, '0,166535'),
 (4, '0,192741'),
 (4, '0,252428'),
 (4, '0,202045'),
 (4, '0,272966'),
 (4, '0,216839'),
 (4, '0,567458'),
 (4, '0,481555'),
 (4, '0,595393'),
 (4, '0,510333'),
 (4, '0,818309'),
 (4, '0,778614'),
 (4, '0,827065'),
 (4, '0,793996'),
 (4, '0,83815'),
 (4, '0,681211'),
 (4, '0,747572'),
 (4, '0,656256'),
 (4, '0,727034'),
 (4, '0,350993'),
 (4, '0,432542'),
 (4, '0,325702'),
 (4, '0,404607'),
 (4, '0,162538'),
 (4, '0,181691'),
 (4, '0,160973'),
 (4, '0,172935'),
 (4, '0,295139'),
 (4, '0,233674'),
 (4, '0,318789'),
 (4, '0,252428'),
 (4, '0,622642'),
 (4, '0,539036'),
 (4, '0,649007'),
 (4, '0,567458'),
 (4, '0,833465'),
 (4, '0,807259'),
 (4, '0,834837'),
 (4, '0,829111'),
 (4, '0,630175'),
 (4, '0,704861'),
 (4, '0,603156'),
 (4, '0,681211'),
 (4, '0,301667'),
 (4, '0,377358'),
 (4, '0,279061'),
 (4, '0,350993'),
 (4, '0,16185'),
 (4, '0,166535'),
 (4, '0,165163'),
 (4, '0,162538'),
 (4, '0,343744'),
 (4, '0,272966'),
 (4, '0,369825'),
 (4, '0,295139'),
 (4, '0,674298'),
 (4, '0,821014'),
 (4, '0,83815'),
 (4, '0,810603'),
 (4, '0,834837'),
 (4, '0,575394'),
 (4, '0,656256'),
 (4, '0,547089'),
 (4, '0,630175'),
 (4, '0,258046'),
 (4, '0,325702'),
 (4, '0,238775'),
 (4, '0,301667'),
 (4, '0,170889'),
 (4, '0,160973'),
 (4, '0,797955'),
 (4, '0,829111'),
 (4, '0,783161'),
 (4, '0,821014'),
 (4, '0,518445'),
 (4, '0,603156'),
 (4, '0,489667'),
 (4, '0,575394'),
 (4, '0,221386'),
 (4, '0,766326'),
 (4, '0,810603'),
 (4, '0,747572'),
 (5, '0,680778'),
 (5, '0,335424'),
 (5, '0,493'),
 (5, '0,460003'),
 (5, '0,790058'),
 (5, '0,773387'),
 (5, '0,825735'),
 (5, '0,821683'),
 (5, '0,24609'),
 (5, '0,268172'),
 (5, '0,203776'),
 (5, '0,191385'),
 (5, '0,28201'),
 (5, '0,258526'),
 (5, '0,622328'),
 (5, '0,591065'),
 (5, '0,731828'),
 (5, '0,707367'),
 (5, '0,823803'),
 (5, '0,604424'),
 (5, '0,441131'),
 (5, '0,473932'),
 (5, '0,185669'),
 (5, '0,196247'),
 (5, '0,176197'),
 (5, '0,173556'),
 (5, '0,395576'),
 (5, '0,364807'),
 (5, '0,526068'),
 (5, '0,493'),
 (5, '0,803753'),
 (5, '0,790058'),
 (5, '0,825735'),
 (5, '0,76248'),
 (5, '0,780792'),
 (5, '0,664576'),
 (5, '0,692269'),
 (5, '0,319222'),
 (5, '0,347665'),
 (5, '0,226613'),
 (5, '0,24609'),
 (5, '0,219208'),
 (5, '0,203776'),
 (5, '0,307731'),
 (5, '0,28201'),
 (5, '0,652335'),
 (5, '0,622328'),
 (5, '0,75391'),
 (5, '0,731828'),
 (5, '0,808615'),
 (5, '0,81784'),
 (5, '0,539997'),
 (5, '0,572583'),
 (5, '0,408935'),
 (5, '0,441131'),
 (5, '0,178317'),
 (5, '0,185669'),
 (5, '0,18216'),
 (5, '0,176197'),
 (5, '0,427417'),
 (5, '0,395576'),
 (5, '0,558869'),
 (5, '0,526068'),
 (5, '0,814331'),
 (5, '0,803753'),
 (5, '0,741474'),
 (5, '0,76248'),
 (5, '0,635193'),
 (5, '0,664576'),
 (5, '0,292633'),
 (5, '0,319222'),
 (5, '0,209942'),
 (5, '0,226613'),
 (5, '0,23752'),
 (5, '0,219208'),
 (5, '0,335424'),
 (5, '0,307731'),
 (5, '0,680778'),
 (5, '0,652335'),
 (5, '0,773387'),
 (5, '0,75391'),
 (5, '0,826444'),
 (5, '0,796224'),
 (5, '0,808615'),
 (5, '0,507'),
 (5, '0,539997'),
 (5, '0,377672'),
 (5, '0,408935'),
 (5, '0,174265'),
 (5, '0,178317'),
 (5, '0,191385'),
 (5, '0,18216'),
 (5, '0,460003'),
 (5, '0,427417'),
 (5, '0,591065'),
 (5, '0,558869'),
 (5, '0,821683'),
 (5, '0,814331'),
 (5, '0,71799'),
 (5, '0,741474'),
 (5, '0,604424'),
 (5, '0,635193'),
 (5, '0,268172'),
 (5, '0,292633'),
 (5, '0,196247'),
 (5, '0,209942'),
 (5, '0,258526'),
 (5, '0,23752'),
 (5, '0,364807'),
 (5, '0,707367'),
 (5, '0,823803'),
 (5, '0,826444'),
 (5, '0,780792'),
 (5, '0,796224'),
 (5, '0,473932'),
 (5, '0,507'),
 (5, '0,347665'),
 (5, '0,377672'),
 (5, '0,173556'),
 (5, '0,174265'),
 (5, '0,692269'),
 (5, '0,71799'),
 (5, '0,81784'),
 (5, '0,712201'),
 (5, '0,535508'),
 (5, '0,480367'),
 (5, '0,800711'),
 (5, '0,770442'),
 (5, '0,831322'),
 (5, '0,812967'),
 (5, '0,187033'),
 (5, '0,23963'),
 (5, '0,207252'),
 (5, '0,300532'),
 (5, '0,258408'),
 (5, '0,616055'),
 (5, '0,562823'),
 (5, '0,689857'),
 (5, '0,641627'),
 (5, '0,842677'),
 (5, '0,837302'),
 (5, '0,437177'),
 (5, '0,310143'),
 (5, '0,358373'),
 (5, '0,157323'),
 (5, '0,162698'),
 (5, '0,165883'),
 (5, '0,157965'),
 (5, '0,373025'),
 (5, '0,323605'),
 (5, '0,452898'),
 (5, '0,399052'),
 (5, '0,752625'),
 (5, '0,712201'),
 (5, '0,800711'),
 (5, '0,770442'),
 (5, '0,842035'),
 (5, '0,626975'),
 (5, '0,676395'),
 (5, '0,547102'),
 (5, '0,600948'),
 (5, '0,247375'),
 (5, '0,287799'),
 (5, '0,199289'),
 (5, '0,229558'),
 (5, '0,193861'),
 (5, '0,173109'),
 (5, '0,23963'),
 (5, '0,207252'),
 (5, '0,535508'),
 (5, '0,480367'),
 (5, '0,616055'),
 (5, '0,562823'),
 (5, '0,831322'),
 (5, '0,812967'),
 (5, '0,842677'),
 (5, '0,837302'),
 (5, '0,806139'),
 (5, '0,826891'),
 (5, '0,76037'),
 (5, '0,792748'),
 (5, '0,464492'),
 (5, '0,519633'),
 (5, '0,383945'),
 (5, '0,437177'),
 (5, '0,168678'),
 (5, '0,187033'),
 (5, '0,157323'),
 (5, '0,162698'),
 (5, '0,300532'),
 (5, '0,258408'),
 (5, '0,373025'),
 (5, '0,323605'),
 (5, '0,689857'),
 (5, '0,641627'),
 (5, '0,752625'),
 (5, '0,712201'),
 (5, '0,699468'),
 (5, '0,741592'),
 (5, '0,626975'),
 (5, '0,676395'),
 (5, '0,310143'),
 (5, '0,358373'),
 (5, '0,247375'),
 (5, '0,287799'),
 (5, '0,165883'),
 (5, '0,157965'),
 (5, '0,193861'),
 (5, '0,173109'),
 (5, '0,452898'),
 (5, '0,399052'),
 (5, '0,535508'),
 (5, '0,480367'),
 (5, '0,800711'),
 (5, '0,770442'),
 (5, '0,831322'),
 (5, '0,812967'),
 (5, '0,834117'),
 (5, '0,842035'),
 (5, '0,806139'),
 (5, '0,826891'),
 (5, '0,547102'),
 (5, '0,600948'),
 (5, '0,464492'),
 (5, '0,519633'),
 (5, '0,199289'),
 (5, '0,229558'),
 (5, '0,168678'),
 (5, '0,187033'),
 (5, '0,23963'),
 (5, '0,207252'),
 (5, '0,300532'),
 (5, '0,258408'),
 (5, '0,616055'),
 (5, '0,562823'),
 (5, '0,689857'),
 (5, '0,641627'),
 (5, '0,842677'),
 (5, '0,837302'),
 (5, '0,76037'),
 (5, '0,792748'),
 (5, '0,699468'),
 (5, '0,741592'),
 (5, '0,383945'),
 (5, '0,437177'),
 (5, '0,310143'),
 (5, '0,358373'),
 (5, '0,157323'),
 (5, '0,162698'),
 (5, '0,165883'),
 (5, '0,157965'),
 (5, '0,373025'),
 (5, '0,323605'),
 (5, '0,452898'),
 (5, '0,399052'),
 (5, '0,752625'),
 (5, '0,834117'),
 (5, '0,842035'),
 (5, '0,626975'),
 (5, '0,676395'),
 (5, '0,547102'),
 (5, '0,600948'),
 (5, '0,247375'),
 (5, '0,287799'),
 (5, '0,199289'),
 (5, '0,229558'),
 (5, '0,193861'),
 (5, '0,173109'),
 (5, '0,806139'),
 (5, '0,826891'),
 (5, '0,76037'),
 (5, '0,792748'),
 (5, '0,464492'),
 (5, '0,519633'),
 (5, '0,383945'),
 (5, '0,168678'),
 (5, '0,699468'),
 (5, '0,741592'),
 (5, '0,834117'),
 (5, '0,745844'),
 (5, '0,586209'),
 (5, '0,518112'),
 (5, '0,815513'),
 (5, '0,777181'),
 (5, '0,834672'),
 (5, '0,803967'),
 (5, '0,247173'),
 (5, '0,340115'),
 (5, '0,281739'),
 (5, '0,629992'),
 (5, '0,563741'),
 (5, '0,67164'),
 (5, '0,608323'),
 (5, '0,848337'),
 (5, '0,825762'),
 (5, '0,856281'),
 (5, '0,842208'),
 (5, '0,196033'),
 (5, '0,237949'),
 (5, '0,155026'),
 (5, '0,142785'),
 (5, '0,170303'),
 (5, '0,1495'),
 (5, '0,382451'),
 (5, '0,319889'),
 (5, '0,426717'),
 (5, '0,360997'),
 (5, '0,71047'),
 (5, '0,651126'),
 (5, '0,745844'),
 (5, '0,691448'),
 (5, '0,853034'),
 (5, '0,858064'),
 (5, '0,504861'),
 (5, '0,391677'),
 (5, '0,458989'),
 (5, '0,174238'),
 (5, '0,208828'),
 (5, '0,157792'),
 (5, '0,184487'),
 (5, '0,190993'),
 (5, '0,16197'),
 (5, '0,216758'),
 (5, '0,179991'),
 (5, '0,472186'),
 (5, '0,404387'),
 (5, '0,518112'),
 (5, '0,449347'),
 (5, '0,777181'),
 (5, '0,728627'),
 (5, '0,803967'),
 (5, '0,762051'),
 (5, '0,858376'),
 (5, '0,680111'),
 (5, '0,736029'),
 (5, '0,639003'),
 (5, '0,699596'),
 (5, '0,348874'),
 (5, '0,413791'),
 (5, '0,308552'),
 (5, '0,370008'),
 (5, '0,146966'),
 (5, '0,165328'),
 (5, '0,141936'),
 (5, '0,151663'),
 (5, '0,247173'),
 (5, '0,203266'),
 (5, '0,281739'),
 (5, '0,231413'),
 (5, '0,563741'),
 (5, '0,495139'),
 (5, '0,608323'),
 (5, '0,541011'),
 (5, '0,825762'),
 (5, '0,791172'),
 (5, '0,842208'),
 (5, '0,815513'),
 (5, '0,83803'),
 (5, '0,854586'),
 (5, '0,820009'),
 (5, '0,844974'),
 (5, '0,595613'),
 (5, '0,659885'),
 (5, '0,550653'),
 (5, '0,617549'),
 (5, '0,271373'),
 (5, '0,32836'),
 (5, '0,237949'),
 (5, '0,28953'),
 (5, '0,142785'),
 (5, '0,143719'),
 (5, '0,1495'),
 (5, '0,141624'),
 (5, '0,319889'),
 (5, '0,263971'),
 (5, '0,360997'),
 (5, '0,300404'),
 (5, '0,651126'),
 (5, '0,586209'),
 (5, '0,691448'),
 (5, '0,629992'),
 (5, '0,853034'),
 (5, '0,834672'),
 (5, '0,858064'),
 (5, '0,848337'),
 (5, '0,796734'),
 (5, '0,829697'),
 (5, '0,768587'),
 (5, '0,809007'),
 (5, '0,504861'),
 (5, '0,573283'),
 (5, '0,458989'),
 (5, '0,527814'),
 (5, '0,208828'),
 (5, '0,254156'),
 (5, '0,184487'),
 (5, '0,222819'),
 (5, '0,16197'),
 (5, '0,145414'),
 (5, '0,179991'),
 (5, '0,155026'),
 (5, '0,404387'),
 (5, '0,340115'),
 (5, '0,449347'),
 (5, '0,382451'),
 (5, '0,728627'),
 (5, '0,67164'),
 (5, '0,762051'),
 (5, '0,71047'),
 (5, '0,856281'),
 (5, '0,858376'),
 (5, '0,736029'),
 (5, '0,783242'),
 (5, '0,699596'),
 (5, '0,752827'),
 (5, '0,413791'),
 (5, '0,481888'),
 (5, '0,370008'),
 (5, '0,436259'),
 (5, '0,165328'),
 (5, '0,196033'),
 (5, '0,151663'),
 (5, '0,174238'),
 (5, '0,203266'),
 (5, '0,170303'),
 (5, '0,231413'),
 (5, '0,190993'),
 (5, '0,495139'),
 (5, '0,426717'),
 (5, '0,541011'),
 (5, '0,472186'),
 (5, '0,791172'),
 (5, '0,854586'),
 (5, '0,844974'),
 (5, '0,857215'),
 (5, '0,659885'),
 (5, '0,718261'),
 (5, '0,617549'),
 (5, '0,680111'),
 (5, '0,32836'),
 (5, '0,391677'),
 (5, '0,28953'),
 (5, '0,348874'),
 (5, '0,143719'),
 (5, '0,157792'),
 (5, '0,141624'),
 (5, '0,146966'),
 (5, '0,263971'),
 (5, '0,216758'),
 (5, '0,300404'),
 (5, '0,829697'),
 (5, '0,8505'),
 (5, '0,809007'),
 (5, '0,83803'),
 (5, '0,573283'),
 (5, '0,639003'),
 (5, '0,527814'),
 (5, '0,595613'),
 (5, '0,254156'),
 (5, '0,308552'),
 (5, '0,222819'),
 (5, '0,271373'),
 (5, '0,145414'),
 (5, '0,141936'),
 (5, '0,783242'),
 (5, '0,820009'),
 (5, '0,752827'),
 (5, '0,796734'),
 (5, '0,481888'),
 (5, '0,550653'),
 (5, '0,436259'),
 (5, '0,857215'),
 (5, '0,718261'),
 (5, '0,768587'),
 (5, '0,8505'),
 (5, '0,873092'),
 (5, '0,636789'),
 (5, '0,562889'),
 (5, '0,831909'),
 (5, '0,790026'),
 (5, '0,840243'),
 (5, '0,801725'),
 (5, '0,30445'),
 (5, '0,391824'),
 (5, '0,321068'),
 (5, '0,654478'),
 (5, '0,581739'),
 (5, '0,671757'),
 (5, '0,600371'),
 (5, '0,847674'),
 (5, '0,812624'),
 (5, '0,854184'),
 (5, '0,822694'),
 (5, '0,152326'),
 (5, '0,183013'),
 (5, '0,149458'),
 (5, '0,193565'),
 (5, '0,156502'),
 (5, '0,41035'),
 (5, '0,33816'),
 (5, '0,429113'),
 (5, '0,355681'),
 (5, '0,68858'),
 (5, '0,618738'),
 (5, '0,704904'),
 (5, '0,636789'),
 (5, '0,859755'),
 (5, '0,831909'),
 (5, '0,864372'),
 (5, '0,840243'),
 (5, '0,249552'),
 (5, '0,31142'),
 (5, '0,129304'),
 (5, '0,145816'),
 (5, '0,127612'),
 (5, '0,140245'),
 (5, '0,204929'),
 (5, '0,164457'),
 (5, '0,217076'),
 (5, '0,173302'),
 (5, '0,448065'),
 (5, '0,373585'),
 (5, '0,467154'),
 (5, '0,391824'),
 (5, '0,720684'),
 (5, '0,654478'),
 (5, '0,735879'),
 (5, '0,671757'),
 (5, '0,868022'),
 (5, '0,847674'),
 (5, '0,870696'),
 (5, '0,854184'),
 (5, '0,570887'),
 (5, '0,475259'),
 (5, '0,551935'),
 (5, '0,235646'),
 (5, '0,295096'),
 (5, '0,222442'),
 (5, '0,279316'),
 (5, '0,126908'),
 (5, '0,135628'),
 (5, '0,127194'),
 (5, '0,131978'),
 (5, '0,229973'),
 (5, '0,183013'),
 (5, '0,243586'),
 (5, '0,193565'),
 (5, '0,48633'),
 (5, '0,41035'),
 (5, '0,505543'),
 (5, '0,429113'),
 (5, '0,750448'),
 (5, '0,68858'),
 (5, '0,764354'),
 (5, '0,704904'),
 (5, '0,872388'),
 ...]

## The SQL SELECT DISTINCT Statement
The SELECT DISTINCT statement is used to **return only distinct (different) values.**

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the different (distinct) values.

In [10]:
pd.read_sql("SELECT DISTINCT Chiral_indice_n FROM carbon_nanotubes", mydb)

    Chiral_indice_n
0                 2
1                 3
2                 4
3                 5
4                 6
5                 7
6                 8
7                 9
8                10
9                11
10               12

In [56]:
pd.read_sql("SELECT DISTINCT Chiral_indice_n, Chiral_indice_m FROM carbon_nanotubes", mydb)

    Chiral_indice_n  Chiral_indice_m
0                 2                1
1                 3                1
2                 3                2
3                 4                1
4                 4                2
5                 4                3
6                 5                1
7                 5                2
8                 5                3
9                 5                4
10                6                1
11                6                2
12                6                3
13                6                4
14                6                5
15                7                1
16                7                2
17                7                3
18                7                4
19                7                5
20                7                6
21                8                1
22                8                2
23                8                3
24                8                4
25                8                5
26                8                6
27                9                1
28                9                2
29                9                3
30                9                4
31                9                6
32               10                1
33               10                2
34               10                4
35               10                5
36               10                6
37               11                2
38               12                2
39               12                3
40               12                4
41               12                6

In [11]:
cur.execute("USE mydb3")
pd.read_sql("SELECT DISTINCT Chiral_indice_m FROM carbon_nanotubes", mydb)

   Chiral_indice_m
0                1
1                2
2                3
3                4
4                5
5                6

## The SQL WHERE Clause
The **WHERE** clause is used to **filter records** or to be more specific, **aids to provide condition.**

**It is used to extract only those records that fulfill a specified condition.**

In [12]:
pd.read_sql("SELECT Chiral_indice_n FROM carbon_nanotubes\nWHERE Chiral_indice_m = 6;", mydb)

      Chiral_indice_n
0                   7
1                   7
2                   7
3                   7
4                   7
...               ...
1583               12
1584               12
1585               12
1586               12
1587               12

[1588 rows x 1 columns]

In [13]:
pd.read_sql("SELECT Initial_atomic_coordinate_u, Initial_atomic_coordinate_v FROM carbon_nanotubes\n\
WHERE Chiral_indice_n = 12;", mydb)

    Initial_atomic_coordinate_u Initial_atomic_coordinate_v
0                      0,893567                    0,858083
1                      0,764853                    0,931723
2                       0,83366                    0,909094
3                      0,823221                    0,914266
4                      0,924648                    0,795656
..                          ...                         ...
967                    0,834201                    0,399891
968                    0,698374                     0,24471
969                    0,923823                    0,568913
970                    0,934978                    0,602319
971                    0,953664                    0,698374

[972 rows x 2 columns]

**LIKE:&emsp;Search for a pattern**

In [14]:
pd.read_sql("SELECT * FROM carbon_nanotubes\nWHERE Initial_atomic_coordinate_w LIKE '0,0%';", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
2,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
3,3,1,"0,591598","0,760361","0,05909","0,59912","0,779052","0,058651"
4,3,1,"0,24301","0,424391","0,020628","0,222068","0,414703","0,020882"
...,...,...,...,...,...,...,...,...
1076,12,6,"0,273556","0,045149","0,081747","0,27656","0,039041","0,081722"
1077,12,6,"0,535122","0,124823","0,034128","0,542044","0,126752","0,03427"
1078,12,6,"0,856324","0,433329","0,010318","0,863433","0,440244","0,010149"
1079,12,6,"0,728407","0,273556","0,081747","0,736965","0,278026","0,08173"
1080,12,6,"0,910299","0,535122","0,034128","0,917109","0,542844","0,034007"

## The SQL WHERE CLAUSE WITH AND, OR & NOT:

### i.e. if multiple conditions are to be given after WHERE clause, commas won't do no good.

### AND

In [15]:
pd.read_sql("SELECT Initial_atomic_coordinate_u, Initial_atomic_coordinate_v FROM carbon_nanotubes\n\
WHERE Chiral_indice_n < 10 AND Chiral_in dice_m <5;", mydb)

     Initial_atomic_coordinate_u Initial_atomic_coordinate_v
0                       0,679005                    0,701318
1                       0,717298                    0,642129
2                       0,489336                    0,303751
3                       0,413957                    0,632996
4                       0,334292                    0,543401
...                          ...                         ...
5276                    0,585314                    0,185442
5277                    0,623848                    0,213273
5278                    0,898817                    0,582063
5279                    0,909821                    0,620674
5280                    0,880073                    0,532812

[5281 rows x 2 columns]

### OR

In [16]:
pd.read_sql("SELECT * FROM carbon_nanotubes\n\
WHERE Chiral_indice_n < 5 OR Chiral_indice_m < 3;", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
...,...,...,...,...,...,...,...,...
4349,12,2,"0,626964","0,20279","0,985918","0,62706","0,201247","0,986106"
4350,12,2,"0,907249","0,570207","0,912274","0,91109","0,57162","0,912186"
4351,12,2,"0,912603","0,585854","0,962662","0,915975","0,587447","0,962593"
4352,12,2,"0,872492","0,490987","0,993669","0,874739","0,491764","0,993601"
4353,12,2,"0,934365","0,691031","0,982042","0,939539","0,693798","0,982069"

### NOT

In [17]:
pd.read_sql("SELECT * FROM carbon_nanotubes\n\
WHERE NOT Chiral_indice_n < 5 AND NOT Chiral_indice_m < 3;", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,5,3,"0,745844","0,848817","0,00488","0,747443","0,852801","0,005256"
1,5,3,"0,586209","0,844408","0,011682","0,583652","0,847026","0,011987"
2,5,3,"0,518112","0,819075","0,0559","0,513321","0,822432","0,055959"
3,5,3,"0,815513","0,805055","0,042295","0,819448","0,80849","0,042778"
4,5,3,"0,777181","0,835405","0,086512","0,779151","0,839232","0,086656"
...,...,...,...,...,...,...,...,...
6362,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
6363,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
6364,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
6365,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
6366,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

## The SQL ORDER BY

The **ORDER BY** keyword is used to sort the result-set in ascending or descending order.

The ORDER BY keyword sorts the records in ascending order by default. **To sort the records in descending order, use the DESC keyword.**

In [18]:
pd.read_sql("SELECT * FROM carbon_nanotubes \
ORDER BY Initial_atomic_coordinate_v", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,12,6,"0,273556","0,045149","0,081747","0,27656","0,039041","0,081722"
1,12,6,"0,273556","0,045149","0,748413","0,276675","0,03893","0,748443"
2,12,6,"0,24471","0,046336","0,962699","0,247225","0,039868","0,962661"
3,12,6,"0,24471","0,046336","0,296032","0,247194","0,039779","0,295898"
4,12,6,"0,303669","0,046505","0,867461","0,307303","0,040572","0,867382"
...,...,...,...,...,...,...,...,...
10716,12,6,"0,696331","0,953495","0,534128","0,692312","0,958617","0,534049"
10717,12,6,"0,75529","0,953664","0,296032","0,752806","0,960221","0,295898"
10718,12,6,"0,75529","0,953664","0,962699","0,752775","0,960132","0,962661"
10719,12,6,"0,726444","0,954851","0,748413","0,723324","0,96107","0,748443"
10720,12,6,"0,726444","0,954851","0,081747","0,72344","0,960959","0,081722"

In [19]:
pd.read_sql("SELECT * FROM carbon_nanotubes \
ORDER BY Initial_atomic_coordinate_u DESC", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,12,6,"0,954851","0,728407","0,081747","0,961496","0,737684","0,081728"
1,12,6,"0,954851","0,728407","0,748413","0,961259","0,737615","0,748412"
2,12,6,"0,953664","0,698374","0,296032","0,959953","0,707042","0,296021"
3,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"
4,12,6,"0,953495","0,757164","0,534128","0,957472","0,765188","0,53423"
...,...,...,...,...,...,...,...,...
10716,12,6,"0,046505","0,242836","0,534128","0,042528","0,234812","0,53423"
10717,12,6,"0,046336","0,301626","0,296032","0,040047","0,292958","0,296021"
10718,12,6,"0,046336","0,301626","0,962699","0,038757","0,292188","0,962605"
10719,12,6,"0,045149","0,271593","0,748413","0,038741","0,262385","0,748412"
10720,12,6,"0,045149","0,271593","0,081747","0,038504","0,262316","0,081728"

## The SQL SELECT TOP Clause

## MySQL LIMIT Clause

The **SELECT TOP** clause is used to **specify the number of records to return.**

**The SELECT TOP clause is useful on large tables with thousands of records. Returning a large number of records can impact performance.**

**Note:** Not all database systems support the SELECT TOP clause. **MySQL supports the LIMIT clause to select a limited number of records, while Oracle uses FETCH FIRST n ROWS ONLY and ROWNUM.**

In [20]:
pd.read_sql("SELECT * FROM carbon_nanotubes LIMIT 20;", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
5,2,1,"0,510664","0,696249","0,255128","0,496977","0,725608","0,25597"
6,2,1,"0,413957","0,632996","0,374176","0,390878","0,657645","0,374735"
7,2,1,"0,712552","0,55479","0,112271","0,750056","0,561494","0,114944"
8,2,1,"0,320995","0,298682","0,1837","0,281301","0,261433","0,182779"
9,2,1,"0,394742","0,279367","0,302747","0,35086","0,2335","0,302196"
10,2,1,"0,282702","0,357871","0,397985","0,229138","0,328729","0,398581"
11,2,1,"0,320995","0,298682","0,517033","0,278752","0,269615","0,51733"
12,2,1,"0,605258","0,720633","0,469414","0,613415","0,760009","0,469452"
13,2,1,"0,510664","0,696249","0,588462","0,521991","0,736991","0,588946"
14,2,1,"0,679005","0,701318","0,6837","0,718811","0,738577","0,68244"
15,2,1,"0,605258","0,720633","0,802747","0,649178","0,766301","0,80193"
16,2,1,"0,665708","0,456599","0,326557","0,680389","0,444562","0,327502"
17,2,1,"0,712552","0,55479","0,445605","0,737216","0,552056","0,443517"
18,2,1,"0,586043","0,367004","0,540843","0,591153","0,342069","0,540172"
19,2,1,"0,665708","0,456599","0,65989","0,697242","0,441516","0,657521"

## SQL MIN() and MAX() Functions

**The MIN() function returns the smallest value of the selected column.**

**The MAX() function returns the largest value of the selected column.**

In [25]:
pd.read_sql("SELECT MIN(Chiral_indice_n)\
FROM carbon_nanotubes;", mydb)

   MIN(Chiral_indice_n)
0                     2

In [24]:
pd.read_sql("SELECT MAX(Chiral_indice_n)\
FROM carbon_nanotubes;", mydb)

   MAX(Chiral_indice_n)
0                    12

## SQL COUNT(), AVG() and SUM() Functions

The **COUNT()** function returns the number of rows that matches a specified criterion.

In [13]:
pd.read_sql("SELECT COUNT(Chiral_indice_n) FROM carbon_nanotubes \
WHERE Chiral_indice_m = 2;", mydb)

   COUNT(Chiral_indice_n)
0                    2419

The **AVG()** function **returns the average value of a numeric column.**

In [15]:
pd.read_sql("SELECT AVG(Chiral_indice_m) FROM carbon_nanotubes \
WHERE Chiral_indice_n = 6;", mydb)

   AVG(Chiral_indice_m)
0                3.4937

**The SUM() function returns the total sum of a numeric column.**

In [17]:
pd.read_sql("SELECT SUM(Chiral_indice_m) AS 'sigma(ChiralIndiceM)' FROM carbon_nanotubes", mydb)

   sigma(ChiralIndiceM)
0               35778.0

In [44]:
pd.read_sql("SELECT SUM(Chiral_indice_m) FROM carbon_nanotubes \
WHERE Chiral_indice_n = 12;", mydb)

   SUM(Chiral_indice_m)
0                3284.0

## The SQL LIKE-OPERATOR

**The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.**

There are two **wildcards** often used in conjunction with the LIKE operator:

 - ***The percent sign (%) represents zero, one, or multiple characters.***
 - ***The underscore sign (_) represents one, single character.***

**Note:** MS Access uses an asterisk (*) instead of the percent sign (%), and a question mark (?) instead of the underscore (_).

**The percent sign and the underscore can also be used in combinations!**

**The following SQL statement selects all columns with "Initial_atomic_coordinate_u" starting with "0,7":**

In [18]:
pd.read_sql("SELECT Initial_atomic_coordinate_u, Initial_atomic_coordinate_v, Calculated_atomic_coordinates_u \
FROM carbon_nanotubes WHERE Initial_atomic_coordinate_u LIKE '0,7%';", mydb)

,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Calculated_atomic_coordinates_u
0,"0,717298","0,642129","0,738414"
1,"0,712552","0,55479","0,750056"
2,"0,712552","0,55479","0,737216"
3,"0,717298","0,642129","0,770521"
4,"0,732854","0,724426","0,754953"
...,...,...,...
1122,"0,784482","0,334879","0,793086"
1123,"0,757164","0,303669","0,765168"
1124,"0,784482","0,334879","0,792873"
1125,"0,728407","0,273556","0,736565"
1126,"0,757164","0,303669","0,765487"

**The following SQL statement selects all columns with "Initial_atomic_coordinate_u" ending with "87":**

In [50]:
pd.read_sql("SELECT * FROM carbon_nanotubes \
WHERE Initial_atomic_coordinate_u LIKE '%87';", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,4,1,"0,743187","0,771787","0,325702","0,756305","0,783672","0,325794"
1,4,1,"0,771787","0,528599","0,159036","0,784977","0,528527","0,159828"
2,4,1,"0,743187","0,771787","0,659036","0,756305","0,783671","0,659127"
3,4,1,"0,771787","0,528599","0,492369","0,784977","0,528527","0,493161"
4,4,1,"0,743187","0,771787","0,992369","0,756305","0,783672","0,99246"
...,...,...,...,...,...,...,...,...
134,12,3,"0,910487","0,567085","0,213492","0,914172","0,568255","0,213791"
135,12,3,"0,910487","0,567085","0,546826","0,914172","0,568255","0,547124"
136,12,3,"0,910487","0,567085","0,880159","0,914172","0,568255","0,880458"
137,12,6,"0,431087","0,85491","0,153175","0,423736","0,851826","0,153168"
138,12,6,"0,431087","0,85491","0,819842","0,424346","0,852179","0,820112"

**The following SQL statement selects all columns with "Initial_atomic_coordinate_u" with 87 in between somewhere and exactly ending with any single char:**

In [53]:
pd.read_sql("SELECT * FROM carbon_nanotubes \
WHERE Initial_atomic_coordinate_u LIKE '%87_';", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,4,2,"0,658874","0,339534","0,1395","0,66427","0,333875","0,140009"
1,4,2,"0,658874","0,339534","0,472833","0,66448","0,334465","0,472755"
2,5,3,"0,348874","0,142961","0,134131","0,343503","0,1291","0,13397"
3,5,3,"0,348874","0,142961","0,800798","0,34223","0,13244","0,800478"
4,5,4,"0,735879","0,868302","0,444399","0,741883","0,876436","0,444389"
...,...,...,...,...,...,...,...,...
113,12,4,"0,652876","0,2142","0,931624","0,654216","0,21132","0,931992"
114,12,6,"0,464878","0,875177","0,034128","0,457956","0,873248","0,03427"
115,12,6,"0,464878","0,875177","0,367461","0,45784","0,871694","0,367504"
116,12,6,"0,334879","0,050398","0,319842","0,339568","0,046469","0,319801"
117,12,6,"0,334879","0,050398","0,653175","0,339313","0,045788","0,65308"

**The following SQL statement selects all columns with "Initial_atomic_coordinate_u" with 34 in between somewhere and ending with any or no number of chars:**

In [54]:
pd.read_sql("SELECT * FROM carbon_nanotubes \
WHERE Initial_atomic_coordinate_u LIKE '%34%';", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
1,2,1,"0,334292","0,543401","0,826557","0,320053","0,555754","0,827503"
2,3,1,"0,348135","0,611237","0,084731","0,337437","0,618899","0,085676"
3,3,1,"0,734908","0,512843","0,097551","0,762097","0,516121","0,096337"
4,3,1,"0,534031","0,290165","0,405243","0,543931","0,27459","0,405442"
...,...,...,...,...,...,...,...,...
526,12,6,"0,167341","0,065022","0,938889","0,170298","0,06024","0,938625"
527,12,6,"0,834201","0,399891","0,224604","0,842418","0,406262","0,224445"
528,12,6,"0,934978","0,602319","0,605556","0,940604","0,609889","0,60567"
529,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
530,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"

## SQL IN Operator

 - **The IN operator allows you to specify multiple values in a WHERE clause.**

 - **The IN operator is a shorthand for multiple OR conditions.**

In [20]:
pd.read_sql("SELECT * FROM carbon_nanotubes \
WHERE Chiral_indice_m IN (3, 5, 6);", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,4,3,"0,837462","0,697133","0,028817","0,846738","0,705715","0,029155"
1,4,3,"0,818309","0,760281","0,078367","0,825667","0,768864","0,078923"
2,4,3,"0,595393","0,829463","0,037826","0,595007","0,837903","0,038388"
3,4,3,"0,698333","0,837316","0,082871","0,701387","0,845584","0,083443"
4,4,3,"0,622642","0,835066","0,132421","0,620405","0,839401","0,132917"
...,...,...,...,...,...,...,...,...
4578,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
4579,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
4580,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
4581,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
4582,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

### NOT IN

In [73]:
pd.read_sql("SELECT * FROM carbon_nanotubes \
WHERE Chiral_indice_m NOT IN (3, 5, 6);", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
...,...,...,...,...,...,...,...,...
6133,12,4,"0,914459","0,56612","0,854701","0,915304","0,566744","0,85518"
6134,12,4,"0,923541","0,59259","0,944445","0,924015","0,593793","0,944702"
6135,12,4,"0,811073","0,379548","0,893163","0,812644","0,378109","0,893183"
6136,12,4,"0,829747","0,405655","0,982906","0,830271","0,405488","0,982816"
6137,12,4,"0,944168","0,694147","0,970086","0,946485","0,696463","0,970526"

## The SQL BETWEEN Operator
 - **The BETWEEN operator selects values within a given range. The values can be numbers, text, or dates.**

 - **The BETWEEN operator is inclusive: *begin and end values are included*.**

In [74]:
pd.read_sql("SELECT Chiral_indice_m, Initial_atomic_coordinate_u FROM carbon_nanotubes \
WHERE Chiral_indice_m BETWEEN 3 AND 5;", mydb)

      Chiral_indice_m Initial_atomic_coordinate_u
0                   3                    0,837462
1                   3                    0,818309
2                   3                    0,595393
3                   3                    0,698333
4                   3                    0,622642
...               ...                         ...
4922                4                    0,914459
4923                4                    0,923541
4924                4                    0,811073
4925                4                    0,829747
4926                4                    0,944168

[4927 rows x 2 columns]

In [76]:
pd.read_sql("SELECT Chiral_indice_m, Initial_atomic_coordinate_u FROM carbon_nanotubes \
WHERE Chiral_indice_m NOT BETWEEN 2 AND 5;", mydb)

      Chiral_indice_m Initial_atomic_coordinate_u
0                   1                    0,679005
1                   1                    0,717298
2                   1                    0,489336
3                   1                    0,413957
4                   1                    0,334292
...               ...                         ...
3370                6                    0,834201
3371                6                    0,698374
3372                6                    0,923823
3373                6                    0,934978
3374                6                    0,953664

[3375 rows x 2 columns]

## SQL Aliases
 - SQL **aliases** are used to give a **table, or a column** in a table, **a temporary name**.

 - **Aliases are often used to make column names more readable.**

 - **An alias only exists for the duration of that query.**

 - An alias is created with the **AS keyword**.

**Note:** It requires **single quotes** if the alias name contains spaces.

In [10]:
pd.read_sql("SELECT Chiral_indice_m AS 'Index m', Initial_atomic_coordinate_u AS 'Coordinate U' \
FROM carbon_nanotubes;", mydb)

       Index m Coordinate U
0            1     0,679005
1            1     0,717298
2            1     0,489336
3            1     0,413957
4            1     0,334292
...        ...          ...
10716        6     0,834201
10717        6     0,698374
10718        6     0,923823
10719        6     0,934978
10720        6     0,953664

[10721 rows x 2 columns]

### Combining two or more columns into one: CONCAT

In [11]:
pd.read_sql("SELECT CONCAT(Chiral_indice_n, ', ', Chiral_indice_m) AS 'Index M' \
FROM carbon_nanotubes;", mydb)

      Index M
0        2, 1
1        2, 1
2        2, 1
3        2, 1
4        2, 1
...       ...
10716   12, 6
10717   12, 6
10718   12, 6
10719   12, 6
10720   12, 6

[10721 rows x 1 columns]

In [11]:
pd.read_sql("SELECT Chiral_indice_m, CONCAT(Initial_atomic_coordinate_u, ' and ', Initial_atomic_coordinate_v) \
AS Coordinates \
FROM carbon_nanotubes;", mydb)

       Chiral_indice_m            Coordinates
0                    1  0,679005 and 0,701318
1                    1  0,717298 and 0,642129
2                    1  0,489336 and 0,303751
3                    1  0,413957 and 0,632996
4                    1  0,334292 and 0,543401
...                ...                    ...
10716                6  0,834201 and 0,399891
10717                6   0,698374 and 0,24471
10718                6  0,923823 and 0,568913
10719                6  0,934978 and 0,602319
10720                6  0,953664 and 0,698374

[10721 rows x 2 columns]

## Alias for Tables

In [12]:
cur.execute("USE mydb3")
pd.read_sql("SHOW TABLES", mydb)

     Tables_in_mydb3
0   carbon_nanotubes
1  enterprise_survey

## Our second table:

In [6]:
pd.read_sql("SELECT * FROM enterprise_survey", mydb)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [6]:
pd.read_sql("SELECT * FROM enterprise_survey \
WHERE Variable_code = 'H01'", mydb)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H01,Total income,Financial performance,"5,099","ANZSIC06 groups A011, A012, and A013"
2,2020,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H01,Total income,Financial performance,"5,099","ANZSIC06 groups A011, A012, and A013"
3,2020,Level 4,AA121,"Sheep, Beef Cattle and Grain Farming",Dollars (millions),H01,Total income,Financial performance,"12,174",ANZSIC06 groups A014 and A015
4,2020,Level 3,AA12,"Sheep, Beef Cattle and Grain Farming",Dollars (millions),H01,Total income,Financial performance,"12,174",ANZSIC06 groups A014 and A015
...,...,...,...,...,...,...,...,...,...,...
1107,2013,Level 3,RS21,Other Services,Dollars (millions),H01,Total income,Financial performance,"8,358","ANZSIC06 division S (excluding classes S9540, ..."
1108,2013,Level 4,RS211,Repair and Maintenance,Dollars (millions),H01,Total income,Financial performance,"4,323","ANZSIC06 groups S941, S942, and S949"
1109,2013,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Dollars (millions),H01,Total income,Financial performance,"1,644","ANZSIC06 groups S951, S952, and S953"
1110,2013,Level 4,RS214,"Civil, Professional and Other Interest Groups",Dollars (millions),H01,Total income,Financial performance,"2,390",ANZSIC06 group S955
1111,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H01,Total income,Financial performance,"36,411","ANZSIC06 groups C111, C112, C113, C114, C115, ..."

## Aliases can be useful when:

 - ### There are more than one table involved in a query
 - ### Functions are used in the query
 - ### Column names are big or not very readable
 - ### Two or more columns are to be combined together

In [70]:
pd.read_sql("SELECT * from carbon_nanotubes LIMIT 4;", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"

In [71]:
pd.read_sql("SELECT * from enterprise_survey LIMIT 4;", mydb)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...

In [87]:
try:
    pd.read_sql("SELECT carbon.*, survey.Variable_code\n\
FROM carbon_nanotubes AS carbon, enterprise_survey AS survey\n\
WHERE carbon.Chiral_indice_m = 6 AND survey.year = 2020;", mydb)
except Exception as e:
    print(e)

**NOTE: So overall, it's all about CPU resources and system RAM, on which all query processing depends. Mine is low, that is why I am getting the Memory error.**

In [3]:
cur.execute("SELECT carbon.*, survey.Variable_code\n\
FROM carbon_nanotubes AS carbon, enterprise_survey AS survey\n\
WHERE carbon.Chiral_indice_m = 6 AND survey.year = 2020;")

In [ ]:
try:
    cur.fetchall()
except Exception as e:
    print(e)

## The SQL GROUP BY Statement

 - ### The GROUP BY statement groups rows that have the same values into summary rows, like "find the number of customers in each country".

 - ### The GROUP BY statement is often used with aggregate functions (COUNT(), MAX(), MIN(), SUM(), AVG()) to group the result-set by one or more columns.

In [16]:
pd.read_sql("SELECT * FROM carbon_nanotubes LIMIT 5;", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"

**Note: In Layman terms what GROUPBY statement will do is it will create a colummn of distinct values of the column which is to be grouped by and select the total no. elements of other column for that particular element in the groupby column.**

In [19]:
pd.read_sql("SELECT Chiral_indice_n, COUNT(Chiral_indice_n) \
FROM carbon_nanotubes\n\
GROUP BY Chiral_indice_n", mydb)

    Chiral_indice_n  COUNT(Chiral_indice_n)
0                 2                      28
1                 3                     128
2                 4                     288
3                 5                     719
4                 6                     875
5                 7                    2126
6                 8                    1772
7                 9                    1689
8                10                    1536
9                11                     588
10               12                     972

In [24]:
pd.read_sql("SELECT COUNT(Units), Variable_name\n\
FROM enterprise_survey\n\
GROUP BY Variable_name;", mydb)

    COUNT(Units)                                      Variable_name
0           1112                                       Total income
1            224    Sales, government funding, grants and subsidies
2           1112                  Interest, dividends and donations
3           1112                               Non-operating income
4           1112                                  Total expenditure
5           1112                             Interest and donations
6           1112                                     Indirect taxes
7           1112                                       Depreciation
8           1112                            Salaries and wages paid
9           1112                           Redundancy and severance
10           136  Salaries and wages to self employed commission...
11           696             Purchases and other operating expenses
12          1112                             Non-operating expenses
13          1112                                     Opening stocks
14          1112                                     Closing stocks
15          1112                          Surplus before income tax
16          1112                                       Total assets
17          1072                                     Current assets
18          1072                              Fixed tangible assets
19          1072                                       Other assets
20          1112                       Total equity and liabilities
21          1112                Shareholders funds or owners equity
22          1072                                Current liabilities
23          1072                                  Other liabilities
24          1016                    Total income per employee count
25          1016                         Surplus per employee count
26          1072                                      Current ratio
27          1072                                        Quick ratio
28          1112                                   Return on equity
29          1112                             Return on total assets
30          1112                              Liabilities structure
31           472                        Sales of goods and services
32           888           Government funding, grants and subsidies
33           960                          Additions to fixed assets
34           960                          Disposals of fixed assets
35           416               Sales of goods not further processed
36           416                  Sales of other goods and services
37           416               Purchases of goods bought for resale
38           416             Other Purchases and operating expenses
39           416                Margin on sales of goods for resale

In [27]:
pd.read_sql("SELECT COUNT(Units), Industry_aggregation_NZSIOC\n\
FROM enterprise_survey\n\
GROUP BY Industry_aggregation_NZSIOC;", mydb)

   COUNT(Units) Industry_aggregation_NZSIOC
0          4472                     Level 1
1         20296                     Level 4
2         12312                     Level 3

In [30]:
pd.read_sql("SELECT DISTINCT Industry_aggregation_NZSIOC FROM enterprise_survey;", mydb)

  Industry_aggregation_NZSIOC
0                     Level 1
1                     Level 4
2                     Level 3

## SQL HAVING CLAUSE

### The HAVING clause was added to SQL because the WHERE keyword cannot be used with aggregate functions viz. COUNT(), SUM() and AVG().

In [9]:
pd.read_sql("SELECT COUNT(Units), Variable_name\n\
FROM enterprise_survey\n\
GROUP BY Variable_name \
HAVING COUNT(units) < 1000;", mydb)

    COUNT(Units)                                      Variable_name
0            224    Sales, government funding, grants and subsidies
1            136  Salaries and wages to self employed commission...
2            696             Purchases and other operating expenses
3            472                        Sales of goods and services
4            888           Government funding, grants and subsidies
5            960                          Additions to fixed assets
6            960                          Disposals of fixed assets
7            416               Sales of goods not further processed
8            416                  Sales of other goods and services
9            416               Purchases of goods bought for resale
10           416             Other Purchases and operating expenses
11           416                Margin on sales of goods for resale

In [10]:
pd.read_sql("SELECT COUNT(Units), Variable_name\n\
FROM enterprise_survey\n\
WHERE Variable_name IN ('Additions to fixed assets', 'Disposals of fixed assets') \
GROUP BY Variable_name \
HAVING COUNT(units) < 1000;", mydb)

   COUNT(Units)              Variable_name
0           960  Additions to fixed assets
1           960  Disposals of fixed assets

In [26]:
pd.read_sql("SELECT COUNT(Units), Variable_name\n\
FROM enterprise_survey\n\
WHERE Variable_name = 'Additions to fixed assets' OR Variable_name = 'Disposals of fixed assets' \
GROUP BY Variable_name \
HAVING COUNT(units) < 1000;", mydb)

   COUNT(Units)              Variable_name
0           960  Additions to fixed assets
1           960  Disposals of fixed assets

## The SQL UNION Operator
### The UNION operator is used to combine the result-set of two or more SELECT statements.

 - Every SELECT statement within UNION **must have the same number of columns**
 - The columns must also have **similar data types**
 - The columns in every SELECT statement must also be **in the same order**

**In layman terms, it is simply merging the data of different columns having same datatype(so that they can even be merged in the first place).**

In [13]:
ds2 = pd.read_sql("SELECT * FROM Carbon_nanotubes", mydb)
ds2.to_csv("Carbon_data.csv")

In [17]:
pd.read_sql("SELECT * FROM Carbon_data LIMIT 5;", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"

In [19]:
pd.read_sql("SELECT Chiral_indice_n FROM carbon_nanotubes\n\
UNION\n\
SELECT Chiral_indice_m FROM Carbon_data;", mydb)

    Chiral_indice_n
0                 2
1                 3
2                 4
3                 5
4                 6
5                 7
6                 8
7                 9
8                10
9                11
10               12
11                1

In [10]:
pd.read_sql("SELECT Variable_name FROM Enterprise_survey\n\
UNION\n\
SELECT Variable_category FROM Survey_data\n\
ORDER BY Variable_name;", mydb)

                                        Variable_name
0                           Additions to fixed assets
1                                      Closing stocks
2                                      Current assets
3                                 Current liabilities
4                                       Current ratio
5                                        Depreciation
6                           Disposals of fixed assets
7                               Financial performance
8                                  Financial position
9                                    Financial ratios
10                              Fixed tangible assets
11           Government funding, grants and subsidies
12                                     Indirect taxes
13                             Interest and donations
14                  Interest, dividends and donations
15                              Liabilities structure
16                Margin on sales of goods for resale
17                             Non-operating expenses
18                               Non-operating income
19                                     Opening stocks
20                                       Other assets
21                                  Other liabilities
22             Other Purchases and operating expenses
23             Purchases and other operating expenses
24               Purchases of goods bought for resale
25                                        Quick ratio
26                           Redundancy and severance
27                                   Return on equity
28                             Return on total assets
29                            Salaries and wages paid
30  Salaries and wages to self employed commission...
31                        Sales of goods and services
32               Sales of goods not further processed
33                  Sales of other goods and services
34    Sales, government funding, grants and subsidies
35                Shareholders funds or owners equity
36                          Surplus before income tax
37                         Surplus per employee count
38                                       Total assets
39                       Total equity and liabilities
40                                  Total expenditure
41                                       Total income
42                    Total income per employee count

In [25]:
pd.read_sql("SELECT * FROM Enterprise_survey LIMIT 5;", mydb)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...

In [26]:
pd.read_sql("SELECT * FROM Survey_data LIMIT 5;", mydb)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...

In [31]:
#'Cat' is the new column I created having elements 'Variable name' and 'Variable category' only.
pd.read_sql("SELECT 'Variable Name' as Cat, Variable_name FROM Enterprise_survey\n\
UNION\n\
SELECT 'Variable Category', Variable_category FROM Survey_data\n\
ORDER BY Variable_name;", mydb)

                  Cat                                      Variable_name
0       Variable Name                          Additions to fixed assets
1       Variable Name                                     Closing stocks
2       Variable Name                                     Current assets
3       Variable Name                                Current liabilities
4       Variable Name                                      Current ratio
5       Variable Name                                       Depreciation
6       Variable Name                          Disposals of fixed assets
7   Variable Category                              Financial performance
8   Variable Category                                 Financial position
9   Variable Category                                   Financial ratios
10      Variable Name                              Fixed tangible assets
11      Variable Name           Government funding, grants and subsidies
12      Variable Name                                     Indirect taxes
13      Variable Name                             Interest and donations
14      Variable Name                  Interest, dividends and donations
15      Variable Name                              Liabilities structure
16      Variable Name                Margin on sales of goods for resale
17      Variable Name                             Non-operating expenses
18      Variable Name                               Non-operating income
19      Variable Name                                     Opening stocks
20      Variable Name                                       Other assets
21      Variable Name                                  Other liabilities
22      Variable Name             Other Purchases and operating expenses
23      Variable Name             Purchases and other operating expenses
24      Variable Name               Purchases of goods bought for resale
25      Variable Name                                        Quick ratio
26      Variable Name                           Redundancy and severance
27      Variable Name                                   Return on equity
28      Variable Name                             Return on total assets
29      Variable Name                            Salaries and wages paid
30      Variable Name  Salaries and wages to self employed commission...
31      Variable Name                        Sales of goods and services
32      Variable Name               Sales of goods not further processed
33      Variable Name                  Sales of other goods and services
34      Variable Name    Sales, government funding, grants and subsidies
35      Variable Name                Shareholders funds or owners equity
36      Variable Name                          Surplus before income tax
37      Variable Name                         Surplus per employee count
38      Variable Name                                       Total assets
39      Variable Name                       Total equity and liabilities
40      Variable Name                                  Total expenditure
41      Variable Name                                       Total income
42      Variable Name                    Total income per employee count

## UNION ALL Syntax
### The UNION operator selects only distinct values by default. To allow duplicate values, we use UNION ALL.

**Note: The column names in the result-set are usually equal to the column names in the first SELECT statement.**

In [9]:
pd.read_sql("SELECT Variable_name FROM Enterprise_survey\n\
UNION ALL\n\
SELECT Variable_category FROM Survey_data\n\
ORDER BY Variable_name;", mydb)

                         Variable_name
0            Additions to fixed assets
1            Additions to fixed assets
2            Additions to fixed assets
3            Additions to fixed assets
4            Additions to fixed assets
...                                ...
74155  Total income per employee count
74156  Total income per employee count
74157  Total income per employee count
74158  Total income per employee count
74159  Total income per employee count

[74160 rows x 1 columns]

## The SQL Stored Procedure

### The stored procedure is a prepared SQL query that you can save so that the query can be reused over and over again. 
**So, if we have a SQL query that we write over and over again, we can keep it as a stored procedure and execute it. We can also pass parameters to a stored procedure so that the stored procedure can act based on the parameter value that is given.**

### Stored Procedure Syntax: 

**DELIMITER //<br>
CREATE PROCEDURE procedure_name()<br>
BEGIN<br>
sql_statement<br>
END //<br>
DELIMITER ;**<br>

### Executing a Stored Procedure syntax:

**CALL procedure_name();**

In [66]:
try:
    print("DELIMITER //\n\
    CREATE PROCEDURE carbon()\n\
    BEGIN\n\
    \tSELECT * FROM carbon_nanotubes LIMIT 10;\n\
    END //\n\
    DELIMITER ;")
except Exception as e:
    print(e)

DELIMITER //
    CREATE PROCEDURE carbon()
    BEGIN
    	SELECT * FROM carbon_nanotubes LIMIT 10;
    END //
    DELIMITER ;

### Using Pandas:

In [77]:
try:
    pd.read_sql("DELIMITER //\n\
CREATE PROCEDURE carbon()\n\
BEGIN\n\
\tSELECT * FROM carbon_nanotubes LIMIT 10;\n\
END //\n\
DELIMITER ;", mydb)
except Exception as e:
    print(e)

Execution failed on sql 'DELIMITER //
CREATE PROCEDURE carbon()
BEGIN
	SELECT * FROM carbon_nanotubes LIMIT 10;
END //
DELIMITER ;': 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER //
CREATE PROCEDURE carbon()
BEGIN
	SELECT * FROM carbon_nanotubes LIM' at line 1

In [78]:
try:
    pd.read_sql("CALL SelectAll();", mydb)
except Exception as e:
    print(e)

Execution failed on sql 'CALL SelectAll();': Use multi=True when executing multiple statements

### Using cur.execute()

In [33]:
try:
    cur.execute("DELIMITER //")
except Exception as e:
    print(e)

1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER //' at line 1

In [103]:
try:
    cur.execute("\
    DELIMITER //\n\
    CREATE PROCEDURE Carbon()\n\
    BEGIN\n\
    \tSELECT * FROM Carbon_nanotubes LIMIT 10;\n\
    END //\n\
    DELIMITER ;")
except Exception as e:
    print(e)

1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER //
    CREATE PROCEDURE Carbon()
    BEGIN
    	SELECT * FROM Carbon_n' at line 1

**Correct way to execute this query through cursor:**

In [38]:
try:
    cur.execute("""
CREATE PROCEDURE carbon1() 
BEGIN 
\tSELECT * FROM carbon_nanotubes LIMIT 10;
END 
""")
except Exception as e:
    print(e)

1304 (42000): PROCEDURE carbon1 already exists

In [36]:
#Working because I have already created carbon() in MySQL workbench.
try:
    cur.execute("CALL carbon1();", multi=True)
except Exception as e:
    print(e)

In [37]:
cur.fetchall()

[]

In [79]:
try:
    print("\
    DELIMITER $$\n\
    CREATE PROCEDURE Survey()\n\
    BEGIN\n\
    \tSELECT * FROM enterprise_survey LIMIT 10;\n\
    END $$\n\
    DELIMITER ;")
    
except Exception as e:
    print(e)

    DELIMITER $$
    CREATE PROCEDURE Survey()
    BEGIN
    	SELECT * FROM enterprise_survey LIMIT 10;
    END $$
    DELIMITER ;

### Using pandas (trying to create another stored procedure):

In [8]:
try:
    pd.read_sql("\
    DELIMITER $$\n\
    CREATE PROCEDURE Survey()\n\
    BEGIN\n\
    \tSELECT * FROM enterprise_survey LIMIT 10;\n\
    END $$\n\
    DELIMITER ;", mydb)
    
except Exception as e:
    print(e)

Execution failed on sql '    DELIMITER $$
    CREATE PROCEDURE Survey()
    BEGIN
    	SELECT * FROM enterprise_survey LIMIT 10;
    END $$
    DELIMITER ;': 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER $$
    CREATE PROCEDURE Survey()
    BEGIN
    	SELECT * FROM enterpri' at line 1

### using cur.execute():

In [5]:
try:
    cur.execute("delimiter $$")
except Exception as e:
    print(e)

1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter $$' at line 1

In [40]:
try:
    cur.execute("""
CREATE PROCEDURE Survey()
BEGIN
\tSELECT * FROM enterprise_survey LIMIT 10;
END
""")
except Exception as e:
    print(e)

1304 (42000): PROCEDURE Survey already exists

In [43]:
try:
    cur.execute("CALL Survey();", multi=True)
except Exception as e:
    print(e)

Unread result found

In [44]:
cur.fetchall()

[('2020',
  'Level 1',
  '99999',
  'All industries',
  'Dollars (millions)',
  'H01',
  'Total income',
  'Financial performance',
  '733,258',
  'ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)'),
 ('2020',
  'Level 1',
  '99999',
  'All industries',
  'Dollars (millions)',
  'H04',
  'Sales, government funding, grants and subsidies',
  'Financial performance',
  '660,630',
  'ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)'),
 ('2020',
  'Level 1',
  '99999',
  'All industries',
  'Dollars (millions)',
  'H05',
  'Interest, dividends and donations',
  'Financial performance',
  '54,342',
  'ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)'),
 ('2020',
  'Level 1',
  '99999',
  'All industries',
  'Dollars (millions)',
  'H07',
  'Non-operating income',
  'Financial performance',
  '18,285',
  'ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)'),
 ('2020',
  'Level 1',
  '99999',
  'All industries',
  'Dollars (millions)',
  'H08',
  'Total expenditure',
  'Financial performance',
  '654,872',
  'ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)'),
 ('2020',
  'Level 1',
  '99999',
  'All industries',
  'Dollars (millions)',
  'H09',
  'Interest and donations',
  'Financial performance',
  '32,730',
  'ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)'),
 ('2020',
  'Level 1',
  '99999',
  'All industries',
  'Dollars (millions)',
  'H10',
  'Indirect taxes',
  'Financial performance',
  '7,509',
  'ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)'),
 ('2020',
  'Level 1',
  '99999',
  'All industries',
  'Dollars (millions)',
  'H11',
  'Depreciation',
  'Financial performance',
  '26,821',
  'ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)'),
 ('2020',
  'Level 1',
  '99999',
  'All industries',
  'Dollars (millions)',
  'H12',
  'Salaries and wages paid',
  'Financial performance',
  '119,387',
  'ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)'),
 ('2020',
  'Level 1',
  '99999',
  'All industries',
  'Dollars (millions)',
  'H13',
  'Redundancy and severance',
  'Financial performance',
  '305',
  'ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)')]

**For Later:**

## Introduction to MySQL stored procedure parameters:

- ### IN parameters

**IN is the default mode. When you define an IN parameter in a stored procedure, the calling program has to pass an argument to the stored procedure.**

**In addition, the value of an IN parameter is protected. It means that even you change the value of the IN parameter inside the stored procedure, its original value is unchanged after the stored procedure ends. In other words, the stored procedure only works on the copy of the IN parameter.**

- ### OUT parameters

**The value of an OUT parameter can be changed inside the stored procedure and its new value is passed back to the calling program.**

**Notice that the stored procedure cannot access the initial value of the OUT parameter when it starts.**

- ### INOUT parameters

**An INOUT  parameter is a combination of IN and OUT parameters. It means that the calling program may pass the argument, and the stored procedure can modify the INOUT parameter, and pass the new value back to the calling program.**

## SQL JOIN
### A JOIN clause is used to combine rows from two or more tables, based on a related column between them.

In [9]:
pd.read_sql("SELECT * FROM survey_data LIMIT 5;", mydb)

,Chiral_indice_n,Chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinates_u,Calculated_atomic_coordinates_v,Calculated_atomic_coordinates_w
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"

In [8]:
pd.read_sql("SELECT * FROM Enterprise_survey LIMIT 5;", mydb)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...

## Different Types of SQL JOINs
**Here are the different types of the JOINs in SQL:**

 - ### (INNER) JOIN: 
**Returns records that have matching values in both tables.**

![img_innerjoin.gif](attachment:img_innerjoin.gif)

Notice that the **"Year"** column in the **"Survey_data"** table refers to the **"Year"** in the **"Enterprise_survey"** table. **The relationship between the two tables above is the "Year" column.**

**Then, we can create the following SQL statement (that contains an INNER JOIN), that selects records that have matching values in both tables:**

In [45]:
pd.read_sql("SELECT Survey_data.Industry_aggregation_NZSIOC, Survey_data.Units\n\
FROM Survey_data\n\
INNER JOIN Enterprise_survey ON Survey_data.Year=Enterprise_survey.year;", mydb)

TypeError: 'NoneType' object is not iterable

In [4]:
cur.execute("SELECT Survey_data.Industry_aggregation_NZSIOC, Survey_data.Units\n\
FROM Survey_data\n\
INNER JOIN Enterprise_survey ON Survey_data.Year=Enterprise_survey.year;")

 - ### LEFT (OUTER) JOIN: 
**Returns all records from the left table, and the matched records from the right table.**

![img_leftjoin.gif](attachment:img_leftjoin.gif)

**Can Access all records only from the table 1.**

In [4]:
pd.read_sql("SELECT Enterprise_survey.Industry_aggregation_NZSIOC, Survey_data.Value\n\
FROM Enterprise_survey\n\
LEFT JOIN Survey_data ON\n\
Enterprise_survey.Value = Survey_data.Value\n\
ORDER BY Enterprise_survey.Industry_aggregation_NZSIOC;", mydb)

        Industry_aggregation_NZSIOC Value
0                           Level 1    54
1                           Level 1    54
2                           Level 1    54
3                           Level 1    54
4                           Level 1    54
...                             ...   ...
5385895                     Level 4     C
5385896                     Level 4     C
5385897                     Level 4     C
5385898                     Level 4     C
5385899                     Level 4     9

[5385900 rows x 2 columns]

In [17]:
cur.execute("SELECT Enterprise_survey.Industry_aggregation_NZSIOC, Survey_data.Value\n\
FROM Enterprise_survey\n\
LEFT JOIN Survey_data ON\n\
Enterprise_survey.Value = Survey_data.Value\n\
ORDER BY Enterprise_survey.Industry_aggregation_NZSIOC;")

 - ### RIGHT (OUTER) JOIN: 
**Returns all records from the right table, and the matched records from the left table.**

![img_rightjoin.gif](attachment:img_rightjoin.gif)

**Can Access all records only from the table 2 and only matching ones from table 1.**

In [ ]:
pd.read_sql("SELECT Enterprise_survey.Industry_aggregation_NZSIOC, Survey_data.Value, Survey_data.Units\n\
FROM Enterprise_survey\n\
LEFT JOIN Survey_data ON\n\
Enterprise_survey.Value = Survey_data.Value\n\
ORDER BY Enterprise_survey.Industry_aggregation_NZSIOC;", mydb)

In [22]:
cur.execute("SELECT Enterprise_survey.Industry_aggregation_NZSIOC, Survey_data.Value, Survey_data.Units\n\
FROM Enterprise_survey\n\
LEFT JOIN Survey_data ON\n\
Enterprise_survey.Value = Survey_data.Value\n\
ORDER BY Enterprise_survey.Industry_aggregation_NZSIOC;")

 - ### FULL (OUTER) JOIN: 
**Returns all records when there is a match in either left or right table.**

![img_fulljoin.gif](attachment:img_fulljoin.gif)

**Note: The SQL standard says FULL JOIN ON is INNER JOIN ON rows union all unmatched left table rows extended by nulls union all right table rows extended by nulls.**

In [29]:
pd.read_sql("SELECT * FROM Survey_data LIMIT 4;", mydb)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...

In [30]:
pd.read_sql("SELECT * FROM Enterprise_survey LIMIT 4;", mydb)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...

In [ ]:
pd.read_sql("SELECT Survey_data.Units, Enterprise_survey.Variable_name\n\
FROM Survey_data\n\
FULL JOIN Enterprise_survey ON Survey_data.Year=Enterprise_survey.Year\n\
ORDER BY Survey_data.Units;", mydb)

In [32]:
try:
    cur.execute("SELECT Survey_data.Units, Enterprise_survey.Variable_name\n\
FROM Survey_data\n\
FULL JOIN Enterprise_survey ON Survey_data.Year=Enterprise_survey.Year\n\
ORDER BY Survey_data.Units;")
except Exception as e:
    print(e)

1054 (42S22): Unknown column 'Survey_data.Units' in 'field list'

### NOTE: MySQL does not support FULL JOIN, so we can perform LEFT JOIN and RIGHT JOIN separately then take the UNION of them.

## SQL Self Join
**A self join is a regular join, but the table is joined with itself.**<br>

### Syntax:

**SELECT column_name(s)<br>
FROM table1 T1, table1 T2<br>
WHERE condition;**<br>
<br>
**Where, T1 and T2 are different table aliases for the same table.**

In [6]:
pd.read_sql("SELECT * FROM Survey_data LIMIT 4;", mydb)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...

In [27]:
pd.read_sql("SELECT DISTINCT Value FROM Survey_data ORDER BY VALUE;", mydb)

        Value
0          -1
1      -1,700
2         -10
3         -11
4     -11,900
...       ...
9290  998,000
9291  998,800
9292      999
9293        C
9294        S

[9295 rows x 1 columns]

In [25]:
pd.read_sql("SELECT A.Variable_name AS Variable_name_A, B.Variable_name AS Variable_name_B, A.Value\n\
FROM Survey_data A, Survey_data B\n\
WHERE A.Variable_name <> B.Variable_name\n\
AND A.Value = B.Value\n\
ORDER BY A.Value;", mydb)

                   Variable_name_A            Variable_name_B Value
0                 Return on equity     Return on total assets    -1
1                 Return on equity     Return on total assets    -1
2                 Return on equity     Return on total assets    -1
3                 Return on equity     Return on total assets    -1
4                 Return on equity     Return on total assets    -1
...                            ...                        ...   ...
4691549  Disposals of fixed assets  Additions to fixed assets     S
4691550  Disposals of fixed assets  Additions to fixed assets     S
4691551  Disposals of fixed assets  Additions to fixed assets     S
4691552      Fixed tangible assets  Additions to fixed assets     S
4691553  Disposals of fixed assets  Additions to fixed assets     S

[4691554 rows x 3 columns]

In [17]:
cur.execute("SELECT A.Variable_name AS Variable_name_A, B.Variable_name AS Variable_name_B, A.Value\n\
FROM Survey_data A, Survey_data B\n\
WHERE A.Variable_name <> B.Variable_name\n\
AND A.Value = B.Value\n\
ORDER BY A.Value;")

In [5]:
pd.read_sql("SELECT A.Variable_name AS Variable_name_A, B.Variable_name AS Variable_name_B, A.Variable_code\n\
FROM Survey_data AS A, Survey_data AS B\n\
WHERE A.Variable_name <> B.Variable_name\n\
AND A.Variable_code = B.Variable_code\n\
ORDER BY A.Variable_code;", mydb)

,Variable_name_A,Variable_name_B,Variable_code
0,Sales of goods and services,"Sales, government funding, grants and subsidies",H04
1,Sales of goods and services,"Sales, government funding, grants and subsidies",H04
2,Sales of goods and services,"Sales, government funding, grants and subsidies",H04
3,Sales of goods and services,"Sales, government funding, grants and subsidies",H04
4,Sales of goods and services,"Sales, government funding, grants and subsidies",H04
...,...,...,...
271355,"Government funding, grants and subsidies","Sales, government funding, grants and subsidies",H06
271356,"Government funding, grants and subsidies","Sales, government funding, grants and subsidies",H06
271357,"Government funding, grants and subsidies","Sales, government funding, grants and subsidies",H06
271358,"Government funding, grants and subsidies","Sales, government funding, grants and subsidies",H06
271359,"Government funding, grants and subsidies","Sales, government funding, grants and subsidies",H06

# MySQL DATABASE:

### CREATE DATABASE STATEMENT:

In [14]:
try:
    pd.read_sql("CREATE DATABASE IF NOT EXISTS mydb4;", mydb)
except Exception as e:
    print(e)

'NoneType' object is not iterable

In [15]:
try:
    cur.execute("CREATE DATABASE IF NOT EXISTS mydb4;")
except Exception as e:
    print(e)

### SHOW DATABASE STATEMENT:

In [18]:
pd.read_sql("SHOW DATABASES;", mydb)

             Database
0  information_schema
1               mydb2
2               mydb3
3           myfirstdb
4               mysql
5  performance_schema
6              sakila
7                 sys
8               world

### DROP DATABASE STATEMENT:

In [17]:
try:
    pd.read_sql("DROP DATABASE IF EXISTS mydb4;", mydb) #It is anyway dropping the mydb4.
except Exception as e:
    print(e)

'NoneType' object is not iterable

In [11]:
try:
    cur.execute("DROP DATABASE IF EXISTS mydb4;")
except Exception as e:
    print(e)

### USE DATABASE STATEMENT:

**Using mydb2 from now on**

In [7]:
try:
    pd.read_sql("USE mydb2;", mydb)
except Exception as e:
    print(e)

'NoneType' object is not iterable

### CREATE TABLE STATEMENT:

In [10]:
try:
    pd.read_sql("CREATE TABLE Persons (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255),\n\
City varchar(255));", mydb)
except Exception as e:
    print(e)

'NoneType' object is not iterable

In [11]:
try:
    cur.execute("CREATE TABLE Persons (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255),\n\
City varchar(255));")
except Exception as e:
    print(e)

1050 (42S01): Table 'persons' already exists

In [37]:
pd.read_sql("SELECT * FROM persons;", mydb) #table: persons

Empty DataFrame
Columns: [PersonID, LastName, FirstName, Address, City]
Index: []

## Create Table Using Another Table:

 - **A copy of an existing table can also be created using CREATE TABLE.**

 - **The new table gets the same column definitions. All columns or specific columns can be selected.**

 - **If you create a new table using an existing table, the new table will be filled with the existing values from the old table.**

In [48]:
cur.execute("CREATE TABLE SurveyCopy AS\n\
SELECT * FROM Survey_data LIMIT 10000;")

In [8]:
try:
    pd.read_sql("CREATE TABLE SurveyCopy AS\n\
SELECT * FROM Survey_data LIMIT 10000;", mydb)
except Exception as e:
    print(e)

'NoneType' object is not iterable

### SHOW TABLES STATEMENT:

In [49]:
pd.read_sql("SHOW TABLES;", mydb)

    Tables_in_mydb2
0  carbon_nanotubes
1           persons
2       survey_data
3        surveycopy

### DROP TABLE STATEMENT:

In [44]:
try:
    pd.read_sql("DROP TABLE IF EXISTS surveycopy;", mydb)
except Exception as e:
    print(e)

'NoneType' object is not iterable

In [46]:
cur.execute("DROP TABLE IF EXISTS surveycopy;")

## SQL ALTER TABLE Statement:
 - **The ALTER TABLE statement is used to add, delete, or modify columns in an existing table.**

 - **The ALTER TABLE statement is also used to add and drop various constraints on an existing table.**

**ALTER TABLE - ADD Column:**

In [12]:
try:
    pd.read_sql("ALTER TABLE persons ADD GoodHearted boolean", mydb)
except Exception as e:
    print(e)

'NoneType' object is not iterable

In [13]:
pd.read_sql("SELECT * FROM persons;", mydb)

Empty DataFrame
Columns: [PersonID, LastName, FirstName, Address, City, GoodHearted]
Index: []

**ALTER TABLE - DROP Column:**

In [14]:
try:
    pd.read_sql("ALTER TABLE persons DROP COLUMN Address;", mydb)
except Exception as e:
    print(e)

'NoneType' object is not iterable

In [15]:
pd.read_sql("SELECT * FROM persons;", mydb)

Empty DataFrame
Columns: [PersonID, LastName, FirstName, City, GoodHearted]
Index: []

**ALTER TABLE - ALTER/MODIFY COLUMN<br>
To change the data type of a column in a table:**

In [16]:
try:
    pd.read_sql("ALTER TABLE persons MODIFY COLUMN PersonID VARCHAR(100);", mydb)
except Exception as e:
    print(e)

'NoneType' object is not iterable

# SQL Constraints

 - **SQL constraints are used to specify rules for the data in a table.**
 

 - **Constraints are used to limit the type of data that can go into a table. This ensures the accuracy and reliability of the data in the table. If there is any violation between the constraint and the data action, the action is aborted.**


 - **Constraints can be column level or table level. Column level constraints apply to a column, and table level constraints apply to the whole table.**


**The following constraints are commonly used in SQL:**<br>

 - ### NOT NULL - Ensures that a column cannot have a NULL value.
 - ### UNIQUE - Ensures that all values in a column are different.
 - ### PRIMARY KEY - A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table.
 - ### FOREIGN KEY - Prevents actions that would destroy links between tables.
 - ### CHECK - Ensures that the values in a column satisfies a specific condition.
 - ### DEFAULT - Sets a default value for a column if no value is specified.
 - ### CREATE INDEX - Used to create and retrieve data from the database very quickly.

- ## SQL NOT NULL Constraint

    - **By default, a column can hold NULL values.**<br>

    - **The NOT NULL constraint enforces a column to NOT accept NULL values.**<br>

    - **This enforces a field to always contain a value, which means that you cannot insert a new record, or update a record WITHOUT ADDING A VALUE TO THIS FIELD.**

In [13]:
try:
    pd.read_sql("ALTER TABLE persons\n\
ADD COLUMN Age int NOT NULL;", mydb)
except Exception as e:
    print(e)

Execution failed on sql 'ALTER TABLE persons
ADD COLUMN Age int NOT NULL;': 1060 (42S21): Duplicate column name 'Age'

In [14]:
pd.read_sql("SELECT * FROM persons;", mydb)

Empty DataFrame
Columns: [PersonID, LastName, FirstName, City, GoodHearted, Age]
Index: []

- ## SQL UNIQUE Constraint

 - The **UNIQUE constraint** ensures that all values in a column are different.

 - Both the **UNIQUE** and **PRIMARY KEY** constraints provide a guarantee for **uniqueness** for a column or set of columns.

 - **A PRIMARY KEY constraint automatically has a UNIQUE constraint.**
 
 - **Unique key constraints can accept only one NULL value for column.**

**NOTE: However, we can have many UNIQUE constraints per table, but only one PRIMARY KEY constraint per table.**

In [41]:
cur.execute("CREATE TABLE IF NOT EXISTS MikeWill\n\
(FirstName varchar(200) NOT NULL, LastName varchar(200) NOT NULL, MadeitORnot boolean, \n\
UNIQUE (LastName));")

In [53]:
pd.read_sql("SELECT * FROM MikeWill;", mydb)

  FirstName   LastName  MadeitORnot
0  Suryansh     Grover            1
1     Luffy  Monkey D.            1
2      Zoro    Roronoa            0
3    Naruto     Uzmaki            1

In [42]:
try:
    pd.read_sql("INSERT INTO MikeWill VALUES ('Luffy', 'Monkey D.', True);", mydb)
except Exception as e:
    print(e)
mydb.commit()

Execution failed on sql 'INSERT INTO MikeWill VALUES ('Luffy', 'Monkey D.', True);': 1062 (23000): Duplicate entry 'Monkey D.' for key 'mikewill.LastName'

In [43]:
try:
    pd.read_sql("INSERT INTO MikeWill VALUES ('Suryansh', 'Grover', True);", mydb)
except Exception as e:
    print(e)
mydb.commit()

'NoneType' object is not iterable

In [49]:
try:
    cur.execute("INSERT INTO MikeWill VALUES ('Naruto', 'Uzmaki', True);")
    mydb.commit()
except Exception as e:
    print(e)

1062 (23000): Duplicate entry 'Uzmaki' for key 'mikewill.LastName'

In [51]:
try:
    cur.execute("INSERT INTO MikeWill VALUES ('Hinata', 'Uzmaki', False);")
    mydb.commit()
except Exception as e:
    print(e)

1062 (23000): Duplicate entry 'Uzmaki' for key 'mikewill.LastName'

In [52]:
try:
    cur.execute("INSERT INTO MikeWill VALUES ('Zoro', 'Roronoa', False);")
    mydb.commit()
except Exception as e:
    print(e)

**To name a UNIQUE constraint, and to define a UNIQUE constraint on multiple columns, use the following SQL syntax:**

In [39]:
cur.execute("CREATE TABLE People\n\
(ID int NOT NULL, FirstName varchar(200) NOT NULL, LastName varchar(200) NOT NULL, GoodHearted boolean, \n\
CONSTRAINT uc_people UNIQUE (ID, LastName));")

pd.read_sql("SELECT * FROM People;", mydb) #uc_people is a naming for the constraint.

Empty DataFrame
Columns: [ID, FirstName, LastName, GoodHearted]
Index: []

**doubt:**

In [9]:
try:
    cur.execute("CREATE TABLE 4People\n\
(ID int NOT NULL, FirstName varchar(200) NOT NULL, LastName varchar(200) NOT NULL, GoodHearted boolean, \n\
CONSTRAINT uc_people UNIQUE (ID, CONCAT(FirstName, LastName)));")
except Exception as e:
    print(e)

1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FirstName, LastName)))' at line 3

**SQL UNIQUE Constraint on ALTER TABLE:**

**To have one column as UNIQUE:**

In [21]:
try:
    cur.execute("ALTER TABLE Persons \n\
ADD UNIQUE(LastName);")
except Exception as e:
    print(e)

**To have multi columns as UNIQUE: (We gotta add a CONSTRAINT)**

In [17]:
try:
    cur.execute("ALTER TABLE Persons \n\
ADD CONSTRAINT uc_persons UNIQUE(LastName);")
except Exception as e:
    print(e)

In [33]:
pd.read_sql("SELECT * FROM persons;", mydb)

Empty DataFrame
Columns: [PersonID, LastName, FirstName, City, GoodHearted, Age]
Index: []

**DROP a UNIQUE Constraint:**

In [16]:
cur.execute("ALTER TABLE Persons \n\
DROP INDEX uc_persons;")

In [22]:
try:
    cur.execute("ALTER TABLE Persons \n\
DROP INDEX UNIQUE;")
except Exception as e:
    print(e)

1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UNIQUE' at line 2

In [43]:
pd.read_sql("SELECT * FROM persons;", mydb)

Empty DataFrame
Columns: [PersonID, LastName, FirstName, City, GoodHearted, Age]
Index: []

- ## SQL PRIMARY KEY Constraint
    - The **PRIMARY KEY** constraint **uniquely identifies each record in a table.**

    - Primary keys **must contain UNIQUE values**, and **cannot contain NULL values.**

    - **A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).**

**NOTE: If you use ALTER TABLE to add a primary key, the primary key column(s) must have been declared to not contain NULL values (when the table was first created).**

In [44]:
pd.read_sql("SELECT * FROM People;", mydb)

Empty DataFrame
Columns: [ID, FirstName, LastName, GoodHearted]
Index: []

In [45]:
cur.execute("ALTER TABLE People \n\
ADD PRIMARY KEY (LastName);")

**Demonstration of the fact that a table can only have one primary key:**

In [47]:
try:
    cur.execute("ALTER TABLE People \n\
ADD PRIMARY KEY (LastName, ID);")
except Exception as e:
    print(e)

1068 (42000): Multiple primary key defined

**To DROP a PRIMARY KEY:**

In [48]:
cur.execute("ALTER TABLE People \n\
DROP PRIMARY KEY;")

In [49]:
try:
    cur.execute("ALTER TABLE People \n\
ADD PRIMARY KEY (LastName, ID);")
except Exception as e:
    print(e)

**Difference between PRIMARY and UNIQUE KEY:**

**https://www.geeksforgeeks.org/difference-between-primary-key-and-unique-key/**

- ## SQL FORIEGN KEY CONSTRAINT:

     - The **FOREIGN KEY** constraint is used to **prevent actions that would destroy links between tables.**

     - **A FOREIGN KEY is a field (or collection of fields) in one table, that refers to the PRIMARY KEY in another table.**

     - The table with the **foreign key** is called the **child table**, and the **table with the primary key** is called the **referenced or parent table**.

In [75]:
cur.execute("USE mydb2")
pd.read_sql("SHOW TABLES;", mydb)

    Tables_in_mydb2
0  carbon_nanotubes
1          mikewill
2            orders
3            people
4           persons
5          persons1
6       survey_data
7        surveycopy

**Persons1:**

In [68]:
cur.execute("CREATE TABLE Persons1 \n\
(PersonsID int NOT NULL, Lastname varchar(100) NOT NULL, FirstName varchar(100) NOT NULL, Age int, \n\
PRIMARY KEY (PersonsID), UNIQUE (LastName));")

cur.execute("INSERT INTO Persons1 VALUES (\n\
1,'Hansen','Ola',30)")
cur.execute("INSERT INTO Persons1 VALUES (\n\
2,'Svendson','Tove',23)")
cur.execute("INSERT INTO Persons1 VALUES (\n\
3,'Pettersen','Kari',20)")
cur.execute("INSERT INTO Persons1 VALUES (\n\
4,'Monkey D.','Luffy',20)")

In [49]:
pd.read_sql("SELECT * FROM Persons1;", mydb)

   PersonsID   Lastname FirstName  Age
0          1     Hansen       Ola   30
1          2   Svendson      Tove   23
2          3  Pettersen      Kari   20
3          4  Monkey D.     Luffy   20

**Orders:**

In [60]:
cur.execute("CREATE TABLE IF NOT EXISTS Orders \n\
(OrderID int NOT NULL, OrderNumber int NOT NULL, PersonsID int NOT NULL, \n\
PRIMARY KEY (OrderID));")

cur.execute("INSERT INTO Orders VALUES (\n\
1,77895,3)")
cur.execute("INSERT INTO Orders VALUES (\n\
2,44678,3)")
cur.execute("INSERT INTO Orders VALUES (\n\
3,99581,2)")
cur.execute("INSERT INTO Orders VALUES (\n\
4,93113,1)")
cur.execute("INSERT INTO Orders VALUES (\n\
5,96541,4)")

In [61]:
pd.read_sql("SELECT * FROM Orders;", mydb)

   OrderID  OrderNumber  PersonsID
0        1        77895          3
1        2        44678          3
2        3        99581          2
3        4        93113          1
4        5        96541          4

**Adding a FOREIGN KEY CONSTRAINT:**

In [62]:
cur.execute("ALTER TABLE Orders \n\
ADD CONSTRAINT fk_PersonOrder\n\
FOREIGN KEY (PersonsID) REFERENCES Persons1(PersonsID);")

**And Now,**

### The FOREIGN KEY constraint is tryna prevent this action that would destroy links between tables.

In [64]:
try:
    cur.execute("INSERT INTO Orders VALUES(\n\
6,93181,5);")
except Exception as e:
    print(e)

1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mydb2`.`orders`, CONSTRAINT `fk_PersonOrder` FOREIGN KEY (`PersonsID`) REFERENCES `persons1` (`PersonsID`))

- ## SQL CHECK Constraint<br>
    - **The CHECK constraint is used to limit the value range that can be placed in a column.**

    - **If you define a CHECK constraint on a column it will allow only certain values for this column.**

    - **If you define a CHECK constraint on a table it can limit the values in certain columns based on values in other columns in the row.**

In [83]:
cur.execute("USE mydb3")
pd.read_sql("SHOW TABLES;", mydb)

     Tables_in_mydb3
0        carbon_data
1   carbon_nanotubes
2  enterprise_survey
3           mikewill
4        survey_data
5         surveycopy

In [94]:
pd.read_sql("SELECT * FROM surveycopy;", mydb).head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...

In [89]:
pd.read_sql("SELECT DISTINCT Industry_aggregation_NZSIOC FROM surveycopy;", mydb)

  Industry_aggregation_NZSIOC
0                     Level 1
1                     Level 4
2                     Level 3

In [101]:
try:
    cur.execute("ALTER TABLE surveycopy\n\
ADD CHECK (Industry_aggregation_NZSIOC IN ('Level 1', 'Level 4', 'Level 3'));")
except Exception as e:
    print(e)

In [102]:
try:
    cur.execute("ALTER TABLE surveycopy\n\
ADD CHECK (Value > 200);")
except Exception as e:
    print(e)

3819 (HY000): Check constraint 'surveycopy_chk_2' is violated.

**Adding CHECK CONSTRAINT:**

In [104]:
try:
    cur.execute("ALTER TABLE surveycopy\n\
ADD CONSTRAINT LevelCheck\n\
CHECK (Industry_aggregation_NZSIOC IN ('Level 1', 'Level 4', 'Level 3'));")
except Exception as e:
    print(e)

- ## SQL DEFAULT Constraint:<br>
    - **The DEFAULT constraint is used to set a default value for a column.**

    - **The default value will be added to all new records, if no other value is specified.**

In [105]:
cur.execute("USE mydb2;")
pd.read_sql("SHOW TABLES;", mydb)

    Tables_in_mydb2
0  carbon_nanotubes
1          mikewill
2            orders
3            people
4           persons
5          persons1
6       survey_data
7        surveycopy

In [107]:
pd.read_sql("SELECT * FROM persons1;", mydb)

   PersonsID   Lastname FirstName  Age
0          1     Hansen       Ola   30
1          2   Svendson      Tove   23
2          3  Pettersen      Kari   20
3          4  Monkey D.     Luffy   20

**Creating a column and setting a default value:**

In [114]:
cur.execute("ALTER TABLE persons1\n\
ADD COLUMN Country varchar(255) DEFAULT 'East-Blue';")

In [115]:
pd.read_sql("SELECT * FROM persons1;", mydb)

   PersonsID   Lastname FirstName  Age  City    Country
0          1     Hansen       Ola   30  None  East-Blue
1          2   Svendson      Tove   23  None  East-Blue
2          3  Pettersen      Kari   20  None  East-Blue
3          4  Monkey D.     Luffy   20  None  East-Blue

**Setting a default value to column having NONE vals:**

In [131]:
cur.execute("ALTER TABLE persons1\n\
ALTER City SET DEFAULT 'Log Town';")

In [132]:
try:
    pd.read_sql("ALTER TABLE persons1\n\
ALTER City SET DEFAULT 'Log Town';", mydb)
except Exception as e:
    print(e)

'NoneType' object is not iterable

In [133]:
pd.read_sql("SELECT * FROM persons1;", mydb)

   PersonsID   Lastname FirstName  Age  City    Country
0          1     Hansen       Ola   30  None  East-Blue
1          2   Svendson      Tove   23  None  East-Blue
2          3  Pettersen      Kari   20  None  East-Blue
3          4  Monkey D.     Luffy   20  None  East-Blue

In [4]:
cur.execute("USE mydb3;")
pd.read_sql("SELECT * FROM surveycopy;", mydb).head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...

In [6]:
try:
    cur.execute("ALTER TABLE surveycopy\n\
ADD COLUMN Max_Val varchar(255) DEFAULT (MAX(Value));")
except Exception as e:
    print(e)

1111 (HY000): Invalid use of group function

In [7]:
try:
    cur.execute("ALTER TABLE surveycopy\n\
ADD COLUMN Max_Val varchar(255) DEFAULT ('1,833,639');")
except Exception as e:
    print(e)

In [9]:
pd.read_sql("SELECT * FROM surveycopy;", mydb)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,Max_Val
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...,"1,833,639"
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...,"1,833,639"
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...,"1,833,639"
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...,"1,833,639"
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...,"1,833,639"
...,...,...,...,...,...,...,...,...,...,...,...
9995,2018,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufa...",Dollars (millions),H21,Opening stocks,Financial performance,443,ANZSIC06 groups C151 and C152,"1,833,639"
9996,2018,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufa...",Dollars (millions),H22,Closing stocks,Financial performance,472,ANZSIC06 groups C151 and C152,"1,833,639"
9997,2018,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufa...",Dollars (millions),H23,Surplus before income tax,Financial performance,229,ANZSIC06 groups C151 and C152,"1,833,639"
9998,2018,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufa...",Dollars (millions),H24,Total assets,Financial position,"3,818",ANZSIC06 groups C151 and C152,"1,833,639"
9999,2018,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufa...",Dollars (millions),H25,Current assets,Financial position,"1,820",ANZSIC06 groups C151 and C152,"1,833,639"

- ## SQL CREATE INDEX Statement:<br>
    - **The CREATE INDEX statement is used to create indexes in tables.**

    - **Indexes are used to retrieve data from the database more quickly than otherwise. The users cannot see the indexes, they are just used to speed up searches/queries.**

In [11]:
cur.execute("USE mydb2;")
pd.read_sql("SELECT * FROM persons1;", mydb)

   PersonsID   Lastname FirstName  Age  City    Country
0          1     Hansen       Ola   30  None  East-Blue
1          2   Svendson      Tove   23  None  East-Blue
2          3  Pettersen      Kari   20  None  East-Blue
3          4  Monkey D.     Luffy   20  None  East-Blue

In [12]:
cur.execute("CREATE INDEX idx_persons1 \
ON persons1 (Lastname);")

In [13]:
pd.read_sql("SELECT * FROM persons1;", mydb)

   PersonsID   Lastname FirstName  Age  City    Country
0          1     Hansen       Ola   30  None  East-Blue
1          2   Svendson      Tove   23  None  East-Blue
2          3  Pettersen      Kari   20  None  East-Blue
3          4  Monkey D.     Luffy   20  None  East-Blue

**NOTE: We can not see the indexes, and they are just used to speed up queries /searches.**

# SQL CREATE VIEW Statement

 - In SQL, **a view is a virtual table based on the result-set of a SQL statement.**

 - A view contains rows and columns, just like a real table. The fields in a view are fields from one or more real tables in the database.

 - You can add SQL statements and functions to a view and present the data as if the data were coming from one single table.

 - A view is created with the **CREATE VIEW** statement.