### Delimiter:
**A Delimiter is a sequence of one or more characters used to specify the boundary between separate, independent regions in plain text or other data streams.**

### Separator:
**A Separator is just a character that separates the parts of a string.**

In [1]:
import pandas as pd, os, numpy as np

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'analysts_data.csv',
 'analysts_data1.csv',
 'analyst_data2.csv',
 'data_analyst_job - Copy.csv',
 'data_analyst_job.csv',
 'fsi-2021.xlsx',
 'in1__intro to pandas.ipynb',
 'in2__Pandas (basics).ipynb',
 'in3__Pandas Data Manipulation.ipynb',
 'in__2.1 Task (exploring and manipulating the datasets).ipynb',
 'ir211wk12sample.xls',
 'myfirstH5.h5',
 'myfirstpickle',
 'pandas (practice).ipynb',
 'titanic.csv',
 'users_data.csv']

In [3]:
df1=pd.read_csv("titanic.csv")
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### TypeCasting:

In [5]:
df1.Pclass.astype('object')

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: object

In [6]:
df1.Pclass.astype("float64")

0      3.0
1      1.0
2      3.0
3      1.0
4      3.0
      ...
886    2.0
887    1.0
888    3.0
889    1.0
890    3.0
Name: Pclass, Length: 891, dtype: float64

**Note: If you want changes to reflect, you gotta reassign.**

In [7]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Extracting the only records having datatype 'object':

In [4]:
i = df1.dtypes[df1.dtypes == 'object'].index
print(i)
df1[i]

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [9]:
df1[i].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

### .describe(include="all")

In [10]:
df1.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [11]:
pd.Categorical(df1)

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', ..., 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
Length: 12
Categories (12, object): ['Age', 'Cabin', 'Embarked', 'Fare', ..., 'Sex', 'SibSp', 'Survived', 'Ticket']

In [12]:
df1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df1.loc[[1,9,5],['PassengerId', 'Name', 'Sex']]

   PassengerId                                               Name     Sex
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
9           10                Nasser, Mrs. Nicholas (Adele Achem)  female
5            6                                   Moran, Mr. James    male

In [14]:
df1.loc[:9,['PassengerId', 'Name', 'Sex']]

   PassengerId                                               Name     Sex
0            1                            Braund, Mr. Owen Harris    male
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2            3                             Heikkinen, Miss. Laina  female
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4            5                           Allen, Mr. William Henry    male
5            6                                   Moran, Mr. James    male
6            7                            McCarthy, Mr. Timothy J    male
7            8                     Palsson, Master. Gosta Leonard    male
8            9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9           10                Nasser, Mrs. Nicholas (Adele Achem)  female

### Setting index to 'PassengerId':

In [15]:
df = df1.set_index('PassengerId', drop=True)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)

In [17]:
df[['Survived']].value_counts()

Survived
0           549
1           342
dtype: int64

### .replace():
### parameters will be given in the form of dict{}.

In [18]:
df.replace({0: "no fucks given!"})

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,no fucks given!,3,"Braund, Mr. Owen Harris",male,22.0,1,no fucks given!,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,no fucks given!,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,no fucks given!,no fucks given!,STON/O2. 3101282,7.925,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,no fucks given!,113803,53.1,C123,S
5,no fucks given!,3,"Allen, Mr. William Henry",male,35.0,no fucks given!,no fucks given!,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,no fucks given!,2,"Montvila, Rev. Juozas",male,27.0,no fucks given!,no fucks given!,211536,13.0,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,no fucks given!,no fucks given!,112053,30.0,B42,S
889,no fucks given!,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,no fucks given!,no fucks given!,111369,30.0,C148,C
891,no fucks given!,3,"Dooley, Mr. Patrick",male,32.0,no fucks given!,no fucks given!,370376,7.75,NaN,Q

In [19]:
df.fillna("Who gives a shit?!")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Who gives a shit?!,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Who gives a shit?!,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Who gives a shit?!,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Who gives a shit?!,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Who gives a shit?!,1,2,W./C. 6607,23.4500,Who gives a shit?!,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Who gives a shit?!,Q

### Extract the exact chars of name just before the comma

In [20]:
df['Name'].apply(lambda x:x[:x.find(',')])

PassengerId
1         Braund
2        Cumings
3      Heikkinen
4       Futrelle
5          Allen
         ...
887     Montvila
888       Graham
889     Johnston
890         Behr
891       Dooley
Name: Name, Length: 891, dtype: object

In [21]:
df.Name.apply(lambda x:x[:x.find(',')])

PassengerId
1         Braund
2        Cumings
3      Heikkinen
4       Futrelle
5          Allen
         ...
887     Montvila
888       Graham
889     Johnston
890         Behr
891       Dooley
Name: Name, Length: 891, dtype: object

In [22]:
df['Nick Name'] = df.Name.apply(lambda x:x[:x.find(',')])

In [23]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Nick Name
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley

### I want the indices for NaN values in df['cabin']

In [33]:
import numpy as np
idx = np.where(df["Cabin"].isnull() == True)
idx

(array([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,  15,  16,  17,
         18,  19,  20,  22,  24,  25,  26,  28,  29,  30,  32,  33,  34,
         35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,
         48,  49,  50,  51,  53,  56,  57,  58,  59,  60,  63,  64,  65,
         67,  68,  69,  70,  71,  72,  73,  74,  76,  77,  78,  79,  80,
         81,  82,  83,  84,  85,  86,  87,  89,  90,  91,  93,  94,  95,
         98,  99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112,
        113, 114, 115, 116, 117, 119, 120, 121, 122, 125, 126, 127, 129,
        130, 131, 132, 133, 134, 135, 138, 140, 141, 142, 143, 144, 145,
        146, 147, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160,
        161, 162, 163, 164, 165, 167, 168, 169, 171, 172, 173, 175, 176,
        178, 179, 180, 181, 182, 184, 186, 187, 188, 189, 190, 191, 192,
        196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 210,
        211, 212, 213, 214, 216, 217, 219, 220, 221, 222, 223, 225, 226,
        227, 228, 229, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 246, 247, 249, 250, 253, 254, 255, 256, 258,
        259, 260, 261, 264, 265, 266, 267, 270, 271, 272, 274, 276, 277,
        278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289, 290, 293,
        294, 295, 296, 300, 301, 302, 304, 306, 308, 312, 313, 314, 315,
        316, 317, 320, 321, 322, 323, 324, 326, 328, 330, 333, 334, 335,
        338, 342, 343, 344, 346, 347, 348, 349, 350, 352, 353, 354, 355,
        357, 358, 359, 360, 361, 362, 363, 364, 365, 367, 368, 371, 372,
        373, 374, 375, 376, 378, 379, 380, 381, 382, 383, 384, 385, 386,
        387, 388, 389, 391, 392, 395, 396, 397, 398, 399, 400, 401, 402,
        403, 404, 405, 406, 407, 408, 409, 410, 411, 413, 414, 415, 416,
        417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 431,
        432, 433, 436, 437, 439, 440, 441, 442, 443, 444, 446, 447, 448,
        450, 451, 454, 455, 458, 459, 461, 463, 464, 465, 466, 467, 468,
        469, 470, 471, 472, 474, 476, 477, 478, 479, 480, 481, 482, 483,
        485, 488, 489, 490, 491, 493, 494, 495, 497, 499, 500, 501, 502,
        503, 506, 507, 508, 509, 510, 511, 513, 514, 517, 518, 519, 521,
        522, 524, 525, 526, 528, 529, 530, 531, 532, 533, 534, 535, 537,
        538, 541, 542, 543, 545, 546, 547, 548, 549, 551, 552, 553, 554,
        555, 557, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569,
        570, 573, 574, 575, 576, 578, 579, 580, 582, 584, 586, 588, 589,
        590, 592, 593, 594, 595, 596, 597, 598, 600, 601, 602, 603, 604,
        605, 606, 607, 608, 610, 611, 612, 613, 614, 615, 616, 617, 619,
        620, 622, 623, 624, 626, 628, 629, 631, 633, 634, 635, 636, 637,
        638, 639, 640, 642, 643, 644, 646, 648, 649, 650, 651, 652, 653,
        654, 655, 656, 657, 658, 660, 661, 663, 664, 665, 666, 667, 668,
        670, 672, 673, 674, 675, 676, 677, 678, 680, 682, 683, 684, 685,
        686, 687, 688, 691, 692, 693, 694, 695, 696, 697, 702, 703, 704,
        705, 706, 708, 709, 713, 714, 718, 719, 720, 721, 722, 723, 725,
        726, 727, 728, 729, 731, 732, 733, 734, 735, 736, 738, 739, 743,
        744, 746, 747, 749, 750, 752, 753, 754, 755, 756, 757, 758, 760,
        761, 762, 764, 766, 767, 768, 769, 770, 771, 773, 774, 775, 777,
        778, 780, 783, 784, 785, 786, 787, 788, 790, 791, 792, 793, 794,
        795, 797, 798, 799, 800, 801, 803, 804, 805, 807, 808, 810, 811,
        812, 813, 814, 816, 817, 818, 819, 821, 822, 824, 825, 826, 827,
        828, 830, 831, 832, 833, 834, 836, 837, 838, 840, 841, 842, 843,
        844, 845, 846, 847, 848, 850, 851, 852, 854, 855, 856, 858, 859,
        860, 861, 863, 864, 865, 866, 868, 869, 870, 873, 874, 875, 876,
        877, 878, 880, 881, 882, 883, 884, 885, 886, 888, 890], dtype=int64),)

In [37]:
df.iloc[idx]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Nick Name
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Moran
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Palsson
...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Sutehall
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Rice
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley

In [38]:
#2nd way:
df[df['Cabin'].isnull()==True]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Nick Name
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Moran
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Palsson
...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Sutehall
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Rice
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley

### Give me the name of the person who paid the highest fare:

In [43]:
df[['Name', 'Fare']][df['Fare'] == max(df['Fare'])]

                                           Name      Fare
PassengerId
259                            Ward, Miss. Anna  512.3292
680          Cardeza, Mr. Thomas Drake Martinez  512.3292
738                      Lesurer, Mr. Gustave J  512.3292

In [56]:
#People having age 24:
df[df['Age']==24][['Name', 'Age']].sort_values(['Name'], ascending=True).head(3)

                                              Name   Age
PassengerId
211                                 Ali, Mr. Ahmed  24.0
370                  Aubart, Mme. Leontine Pauline  24.0
859          Baclini, Mrs. Solomon (Latifa Qurban)  24.0

In [51]:
#people having age 24 who paid the highest fare:
#1st way: Filtering the age 24 out of people who paid the highest fare. 
hfares = df[['Name', 'Fare', 'Age']][df['Fare'] == max(df['Fare'])]
hfares[hfares['Age'] == 24][['Name', 'Fare']]
#So here our this approach failed and it's pretty much self-explanatory.

Empty DataFrame
Columns: [Name, Fare]
Index: []

In [53]:
#2nd Approach: Filtering the people who paid the highest fare from 24 aged.
age24 = df[df['Age']==24][['Name', 'Age', 'Fare']]
age24[age24['Fare'] == max(age24['Fare'])]

                                       Name   Age   Fare
PassengerId
342          Fortune, Miss. Alice Elizabeth  24.0  263.0

### Give me the names and ages of person having NaN cabin values:

In [58]:
df[['Name', 'Age']][df['Cabin'].isnull() == True]

                                                 Name   Age
PassengerId
1                             Braund, Mr. Owen Harris  22.0
3                              Heikkinen, Miss. Laina  26.0
5                            Allen, Mr. William Henry  35.0
6                                    Moran, Mr. James   NaN
8                      Palsson, Master. Gosta Leonard   2.0
...                                               ...   ...
885                            Sutehall, Mr. Henry Jr  25.0
886              Rice, Mrs. William (Margaret Norton)  39.0
887                             Montvila, Rev. Juozas  27.0
889          Johnston, Miss. Catherine Helen "Carrie"   NaN
891                               Dooley, Mr. Patrick  32.0

[687 rows x 2 columns]

### Males Survived:

In [64]:
#Males survived:
df[df['Sex'] == 'male'][df['Survived'] == 1][['Name']]

C:\Users\SURYAN~1\AppData\Local\Temp/ipykernel_19640/2329134625.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['Sex'] == 'male'][df['Survived'] == 1][['Name']]

                                        Name
PassengerId
18              Williams, Mr. Charles Eugene
22                     Beesley, Mr. Lawrence
24              Sloper, Mr. William Thompson
37                          Mamee, Mr. Hanna
56                         Woolner, Mr. Hugh
...                                      ...
839                          Chip, Mr. Chang
840                     Marechal, Mr. Pierre
858                   Daly, Mr. Peter Denis
870          Johnson, Master. Harold Theodor
890                    Behr, Mr. Karl Howell

[109 rows x 1 columns]

In [69]:
#Males survived:
df[df['Sex'] == 'male' and df['Survived'] == 1][['Name']]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [67]:
#Males survived:
df[(df['Sex'] == 'male') & (df['Survived'] == 1)][['Name']]

                                        Name
PassengerId
18              Williams, Mr. Charles Eugene
22                     Beesley, Mr. Lawrence
24              Sloper, Mr. William Thompson
37                          Mamee, Mr. Hanna
56                         Woolner, Mr. Hugh
...                                      ...
839                          Chip, Mr. Chang
840                     Marechal, Mr. Pierre
858                   Daly, Mr. Peter Denis
870          Johnson, Master. Harold Theodor
890                    Behr, Mr. Karl Howell

[109 rows x 1 columns]

### Converting a dictionary into a DataFrame:

In [71]:
persons = {'FirstName': ['Luffy', 'Suryansh'], 'LastName': ['Monkey D.', 'Grover'], 'Age': [20, 22], 'Ambition': ['Kaizuko', 'Googler for now!']}
persons

{'FirstName': ['Luffy', 'Suryansh'],
 'LastName': ['Monkey D.', 'Grover'],
 'Age': [20, 22],
 'Ambition': ['Kaizuko', 'Googler for now!']}

In [72]:
pd.DataFrame(persons)

  FirstName   LastName  Age          Ambition
0     Luffy  Monkey D.   20           Kaizuko
1  Suryansh     Grover   22  Googler for now!

In [78]:
pd.DataFrame(np.random.randn(3,3))

          0         1         2
0  1.015588 -0.155720  0.351272
1 -0.694207 -0.342861 -1.287381
2 -1.473485 -0.146521  0.710793

### Converting a dictionary into a Series:

In [76]:
pd.Series(persons)

FirstName              [Luffy, Suryansh]
LastName             [Monkey D., Grover]
Age                             [20, 22]
Ambition     [Kaizuko, Googler for now!]
dtype: object

In [82]:
try:
    pd.Series(np.random.randn(3,3))
except Exception as e:
    print(e)

Data must be 1-dimensional

In [86]:
ser=pd.Series(np.array([1972, 1976, 1999, 2004, 2011]), index=["Dad", "Mom", "me", "Bro", "Sis"])
ser

Dad    1972
Mom    1976
me     1999
Bro    2004
Sis    2011
dtype: int32

In [87]:
ser.iloc[0] #Still remembers the default index.

1972

In [88]:
ser.loc["Dad"]

1972

In [89]:
pd.DataFrame(ser)

        0
Dad  1972
Mom  1976
me   1999
Bro  2004
Sis  2011

In [91]:
ser1= pd.Series(np.array([1972, 1976, 1999, 2004, 2011]), index=[15, 17, 26, 18, 10])
ser1

15    1972
17    1976
26    1999
18    2004
10    2011
dtype: int32

In [94]:
try:
    ser.iloc[15] #It still remembers the default indexing.
except Exception as e:
    print(e)

single positional indexer is out-of-bounds

In [95]:
ser1.loc[15]

1972

In [100]:
df = pd.DataFrame(np.random.randint(3,6,(4,5)), index=['a', 'b', 'c', 'd'], columns=['x', 'y', 'z', 'u', 'v'])
df

   x  y  z  u  v
a  5  4  3  3  4
b  5  3  3  5  3
c  4  4  5  4  4
d  4  4  3  4  4

In [102]:
df.iloc[2:, 2:4]

   z  u
c  5  4
d  3  4

In [108]:
df.loc[["c", "d"], ["z", "u"]]
df.loc["c":"d", "z":"u"]

   z  u
c  5  4
d  3  4

### Extract negative vals from df:

In [11]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5), index=['a', 'b', 'c', 'd'], columns=['x', 'y', 'z', 'u', 'v'])
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [9]:
l=np.where(df<0)
print(l)
x = list(l[0])
y = list(l[1])
x, y

(array([0, 1, 1, 1, 1, 2, 2, 3, 3, 3], dtype=int64), array([2, 0, 1, 2, 3, 0, 4, 0, 3, 4], dtype=int64))

([0, 1, 1, 1, 1, 2, 2, 3, 3, 3], [2, 0, 1, 2, 3, 0, 4, 0, 3, 4])

In [12]:
nvals = []
for i in range(len(x)):
    for j in  range(len(y)):
        if i==j:
            nvals.append(df.iloc[x[i],y[j]])
    continue
nvals=pd.Series(nvals)
nvals

0   -0.777619
1   -1.051082
2   -0.367548
3   -1.137460
4   -1.322148
5   -0.347459
6   -1.043450
7   -1.009942
8   -1.838068
9   -0.938769
dtype: float64

In [171]:
#1liner:
df.values[df<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

### Give me (row, cols) for negative values:

In [188]:
l=np.where(df<0)

xy = []
for i in range(len(x)):
    for j in  range(len(y)):
        if i==j:
            xy.append((i,j))
    continue
xy=pd.Series(xy)
xy

0    (0, 0)
1    (1, 1)
2    (2, 2)
3    (3, 3)
4    (4, 4)
5    (5, 5)
6    (6, 6)
7    (7, 7)
8    (8, 8)
9    (9, 9)
dtype: object

In [192]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [197]:
df.loc['a':, 'x':]

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [ ]:
l=np.where(df<0)

xy = []
for i in range(len(x)):
    for j in  range(len(y)):
        if i==j:
            xy.append((i,j))
    continue
xy=pd.Series(xy)
xy

### Give me (row_name, cols_name) for negative values:

In [205]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [211]:
cols=df.columns
idx=df.index
idx, cols

(Index(['a', 'b', 'c', 'd'], dtype='object'),
 Index(['x', 'y', 'z', 'u', 'v'], dtype='object'))

In [209]:
df.loc['a','z']

-0.7776194131918178

In [215]:
xyname=[]
for i in idx:
    for j in cols:
        if df.loc[i,j] < 0:
            xyname.append((i,j, f"val: {df.loc[i, j]}" ))
xyname = pd.Series(xyname)
xyname

0     (a, z, val: -0.7776194131918178)
1     (b, x, val: -1.0510815639071178)
2     (b, y, val: -0.3675481161171661)
3     (b, z, val: -1.1374596907250272)
4     (b, u, val: -1.3221475225908594)
5    (c, x, val: -0.34745899102186334)
6     (c, v, val: -1.0434500017467254)
7     (d, x, val: -1.0099418765878465)
8     (d, u, val: -1.8380677677579502)
9     (d, v, val: -0.9387686311201282)
dtype: object

### df1:

In [5]:
d = {'key1':[1,2,3,4,np.nan,np.nan],"key2":["sudh" ,"kumar" , np.nan,5,6, np.nan] ,'key3' :[np.nan,np.nan,np.nan,3,8, np.nan]}
df1 = pd.DataFrame(d)
df1

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0
5   NaN    NaN   NaN

### .dropna():

In [357]:
df1.dropna() #dropped all rows containing NaN vals.

   key1 key2  key3
3   4.0    5   3.0

In [358]:
df1.dropna(axis=1) #dropped all cols containing NaN vals.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

### .dropna(thresh): Require ATLEAST that many non-NA values.

In [359]:
df1.dropna(thresh=0) #Looks for atleast 0 non-Na vals and pass, otherwise will drop.

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0
5   NaN    NaN   NaN

In [360]:
df1.dropna(axis=1, thresh=0) #Looks for atleast 0 non-Na vals in cols and pass, otherwise will drop.

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0
5   NaN    NaN   NaN

In [361]:
df1.dropna(thresh=1) #Looks for atleast 1 non-Na vals and pass, otherwise will drop.

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [362]:
df1.dropna(axis=1, thresh=1) #Looks for atleast 1 non-Na vals in cols and pass, otherwise will drop.

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0
5   NaN    NaN   NaN

In [363]:
df1.dropna(thresh=2) #Looks for atleast 2 non-Na vals and pass, otherwise will drop.

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [364]:
df1.dropna(axis=1, thresh=2) #Looks for atleast 2 non-Na vals in cols and pass, otherwise will drop.

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0
5   NaN    NaN   NaN

In [365]:
df1.dropna(thresh=3) #Looks for atleast 3 non-Na vals and pass, otherwise will drop.

   key1 key2  key3
3   4.0    5   3.0

In [366]:
df1.dropna(axis=1, thresh=3) #Looks for atleast 3 non-Na vals in cols and pass, otherwise will drop.

   key1   key2
0   1.0   sudh
1   2.0  kumar
2   3.0    NaN
3   4.0      5
4   NaN      6
5   NaN    NaN

In [367]:
df1.dropna(thresh=4) #Looks for atleast 4 non-Na vals and pass, otherwise will drop.

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [368]:
df1.dropna(axis=1, thresh=4) #Looks for atleast 4 non-Na vals in cols and pass, otherwise will drop.

   key1   key2
0   1.0   sudh
1   2.0  kumar
2   3.0    NaN
3   4.0      5
4   NaN      6
5   NaN    NaN

### .fillna("fillable"):

In [369]:
df1.fillna("was not worth it!")

                key1               key2               key3
0                1.0               sudh  was not worth it!
1                2.0              kumar  was not worth it!
2                3.0  was not worth it!  was not worth it!
3                4.0                  5                3.0
4  was not worth it!                  6                8.0
5  was not worth it!  was not worth it!  was not worth it!

In [370]:
df.iloc[1,].mean()

-0.4211957230065481

In [353]:
df1.fillna(df.iloc[1,].mean())

   key1   key2  key3
0   1.0   sudh   5.5
1   2.0  kumar   5.5
2   3.0    5.5   5.5
3   4.0      5   3.0
4   2.5      6   8.0
5   2.5    5.5   5.5

### Fill the Na vals of each column with the average of the corrsoponding column accordingly.

In [144]:
d = {'key1':[1,2,3,4,np.nan,np.nan],"key2":["sudh" ,"kumar" , np.nan,5,6, np.nan] ,'key3' :[np.nan,np.nan,np.nan,3,8, np.nan]}
df1 = pd.DataFrame(d)
df1

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0
5   NaN    NaN   NaN

In [134]:
df2=df1
df2

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0
5   NaN    NaN   NaN

In [143]:
df2[i][[type(ele) != str for ele in df2[i]]].dropna()

0    5.5
1    5.5
2    5.5
3    3.0
4    8.0
5    5.5
Name: key3, dtype: float64

In [142]:
m = 0 #mean of numeric vals of one column at a time.
for i in df2.columns:
    
    m = df2[i][[type(ele) != str for ele in df2[i]]].dropna().mean()
    
    df2[i] = df2[i].fillna(m) #Here you are updating the columns of df2 and consequently df1. 
df2

   key1   key2  key3
0   1.0   sudh   5.5
1   2.0  kumar   5.5
2   3.0    5.5   5.5
3   4.0      5   3.0
4   2.5      6   8.0
5   2.5    5.5   5.5

In [202]:
df1

   key1   key2  key3
0   1.0   sudh   5.5
1   2.0  kumar   5.5
2   3.0    5.5   5.5
3   4.0      5   3.0
4   2.5      6   8.0
5   2.5    5.5   5.5

In [145]:
df3=df1
df3

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0
5   NaN    NaN   NaN

In [146]:
df3=df3.fillna('df3') #.fillna() is creating a new object and you are making df3 point to that new object.
df3

  key1   key2 key3
0  1.0   sudh  df3
1  2.0  kumar  df3
2  3.0    df3  df3
3  4.0      5  3.0
4  df3      6  8.0
5  df3    df3  df3

In [113]:
df1

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0
5   NaN    NaN   NaN

### I have decided to start apply for jobs once Im done with ML module. My question is, for me to be at the top of the game or to stand out, what further modules do I have to advance in?

### df4:

In [14]:
d1 = {'name' :['sudh' , 'visal' , 'umang', 'vishal' ,'umang'],"mail_id" :["sudh@gmail.com", "vishal@gmail.com",'umang@gmail.com','vishal@gmail.com','umang@gmail.com'],
     'salary' :[100,200,500,200,500]}
df4 = pd.DataFrame(d1)
df4

     name           mail_id  salary
0    sudh    sudh@gmail.com     100
1   visal  vishal@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [16]:
df4.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [94]:
#describe Umang's data:
df4[df4['name'] == 'umang'].describe()

       salary
count     2.0
mean    500.0
std       0.0
min     500.0
25%     500.0
50%     500.0
75%     500.0
max     500.0

In [95]:
#2nd way:
df4.groupby('mail_id').describe().loc['umang@gmail.com']

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [105]:
(df4.groupby('mail_id').describe().loc['umang@gmail.com'])[1]

500.0

In [106]:
(df4.groupby('mail_id').describe().loc['umang@gmail.com'])['salary'][1]

500.0

In [17]:
df5 = df4.groupby('mail_id').describe()
df5

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [110]:
df5.T #transpose

mail_id       sudh@gmail.com  umang@gmail.com  vishal@gmail.com
salary count             1.0              2.0               2.0
       mean            100.0            500.0             200.0
       std               NaN              0.0               0.0
       min             100.0            500.0             200.0
       25%             100.0            500.0             200.0
       50%             100.0            500.0             200.0
       75%             100.0            500.0             200.0
       max             100.0            500.0             200.0

### Concatenating DataFrames row and col wise:

In [18]:
arr1 = np.random.randn(3,4)
arr2 = np.random.randn(3,4)
arr3 = np.random.randn(3,4)

In [19]:
ds1 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])
ds2 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [0,1,2])
ds3 = pd.DataFrame(arr3,columns=["A","B","C","D"],index = [0,1,2])
ds1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [20]:
ds2

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [21]:
ds3

          A         B         C         D
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

**Row-wise:**

In [22]:
dsr = pd.concat([ds1, ds2, ds3])
dsr

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [35]:
dsr.iloc[0]

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [127]:
dsr.loc[0] #duplicate indices

          A         B         C         D
0  0.606930 -0.603064 -0.611906 -2.356742
0 -0.763897 -1.074617  0.577184  0.573344
0 -0.596266 -0.431470  1.428783  0.658359

**Column-wise:**

In [36]:
dsc = pd.concat([ds1, ds2, ds3], axis=1)
dsc

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [142]:
dsc['A']

          A         A         A
0  0.606930 -0.763897 -0.596266
1 -0.383292 -0.407519 -0.478577
2  1.128308  0.092326 -0.779987

In [151]:
dsc.iloc[:,4]

0   -0.763897
1   -0.407519
2    0.092326
Name: A, dtype: float64

In [155]:
ds1 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])
ds2 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [3,4,5])
ds3 = pd.DataFrame(arr3,columns=["A","B","C","D"],index = [6,7,8])
dsr1 = pd.concat([ds1, ds2, ds3])
dsr1

          A         B         C         D
0  0.606930 -0.603064 -0.611906 -2.356742
1 -0.383292  0.570953 -1.124187 -0.312215
2  1.128308 -0.815255  0.207369 -1.449714
3 -0.763897 -1.074617  0.577184  0.573344
4 -0.407519  0.149242 -0.574800 -0.583392
5  0.092326 -0.345601  0.989871  1.813409
6 -0.596266 -0.431470  1.428783  0.658359
7 -0.478577 -0.017355 -1.355209 -1.599828
8 -0.779987 -1.144755 -0.505700  0.206904

In [157]:
dsc1 = pd.concat([ds1, ds2, ds3], axis=1).fillna(0)
dsc1

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.606930,-0.603064,-0.611906,-2.356742,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-0.383292,0.570953,-1.124187,-0.312215,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,1.128308,-0.815255,0.207369,-1.449714,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-0.763897,-1.074617,0.577184,0.573344,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.407519,0.149242,-0.574800,-0.583392,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.092326,-0.345601,0.989871,1.813409,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.596266,-0.431470,1.428783,0.658359
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.478577,-0.017355,-1.355209,-1.599828
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.779987,-1.144755,-0.505700,0.206904

### pd.merge():

In [160]:
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [162]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

### how = 'inner':

In [161]:
pd.merge(df1, df2, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

### left: just like SQL(Returns all records from the left table, and the matched records from the right table).

In [165]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [166]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [164]:
pd.merge(df1, df2, on='key', how = 'left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

### right: just like SQL(Returns all records from the right table, and the matched records from the left table).

In [167]:
pd.merge(df1, df2, on='key', how = 'right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

### outer: just like SQL(Returns all records when there is a match in either left or right table).

In [168]:
pd.merge(df1, df2, on='key', how = 'outer') #kinda union.

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

**Also: Merging dataframes on two columns.**

In [173]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [174]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [172]:
pd.merge(df1, df2, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

### .join(): Merges data based on indexes.

In [180]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', "A4"],
                     'B': ['B0', 'B1', 'B2', "B4"]},
                      index=['K0', 'K1', 'K2', 'K4']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3', "C5"],
                    'D': ['D0', 'D2', 'D3', "D5"]},
                      index=['K0', 'K2', 'K3', 'K5'])

In [181]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K4  A4  B4

In [182]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3
K5  C5  D5

In [184]:
df1.join(df2) #All data from left and common part from right.

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K4  A4  B4  NaN  NaN

In [186]:
df2.join(df1) #All data from df2 and common part from df1.

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN
K5  C5  D5  NaN  NaN

**-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------**

In [90]:
import numpy as np, pandas as  pd

In [41]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4), index=pd.date_range('2022-07-18', periods=10), columns=['a','b','c','d'])
df

                   a         b         c         d
2022-07-18  0.883893  0.195865  0.357537 -2.343262
2022-07-19 -1.084833  0.559696  0.939469 -0.978481
2022-07-20  0.503097  0.406414  0.323461 -0.493411
2022-07-21 -0.792017 -0.842368 -1.279503  0.245715
2022-07-22 -0.044195  1.567633  1.051109  0.406368
2022-07-23 -0.168646 -3.189703  1.120132  1.332778
2022-07-24 -0.243339 -0.130031 -0.109017  1.556186
2022-07-25  0.128778 -2.066949 -0.885493 -1.104579
2022-07-26  0.932866  2.059838 -0.934938 -1.612990
2022-07-27  0.527070 -1.551101  0.329613 -1.136527

In [43]:
df['new'] = df['c'] + df['d']
df

                   a         b         c         d       new
2022-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2022-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2022-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2022-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2022-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2022-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2022-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2022-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

**NOTE:Pandas don't allow columns to be created via a new attribute name.**

In [44]:
df.new_col_square_d = df['d'].apply(lambda x: x**2)
df

C:\Users\SURYAN~1\AppData\Local\Temp/ipykernel_25812/2203583916.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.new_col_square_d = df['d'].apply(lambda x: x**2)

                   a         b         c         d       new
2022-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2022-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2022-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2022-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2022-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2022-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2022-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2022-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [45]:
df['new_col_square_d'] = df['d'].apply(lambda x: x**2)
df

                   a         b         c         d       new  new_col_square_d
2022-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725          5.490876
2022-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012          0.957425
2022-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950          0.243454
2022-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787          0.060376
2022-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477          0.165135
2022-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910          1.776298
2022-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169          2.421716
2022-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073          1.220096
2022-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928          2.601737
2022-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913          1.291693

In [46]:
df['new_col_square_d_log'] = df['d'].apply(lambda x: x if x<0 else np.log(x))
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2022-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262
2022-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481
2022-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411
2022-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2022-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2022-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2022-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2022-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579
2022-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990
2022-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527

In [48]:
df['new_a'] = df['a'].apply(lambda x: 1 if x<0 else 0)
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_a
2022-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262,0
2022-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481,1
2022-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411,0
2022-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,1
2022-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,1
2022-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,1
2022-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,1
2022-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579,0
2022-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990,0
2022-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527,0

In [49]:
df.reset_index(drop=False, inplace=True)
df

,index,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_a
0,2022-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262,0
1,2022-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481,1
2,2022-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411,0
3,2022-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,1
4,2022-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,1
5,2022-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,1
6,2022-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,1
7,2022-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579,0
8,2022-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990,0
9,2022-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527,0

**NOTE: 'Series' object has no attribute 'year'**

In [52]:
try:
    df['index'].year
except Exception as e:
    print(e)

'Series' object has no attribute 'year'

In [53]:
df.dtypes

index                   datetime64[ns]
a                              float64
b                              float64
c                              float64
d                              float64
new                            float64
new_col_square_d               float64
new_col_square_d_log           float64
new_a                            int64
dtype: object

### Separate the data, month and year from the index column:

In [54]:
df['new_date'] = df['index']
df

,index,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_a,new_date
0,2022-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262,0,2022-07-18
1,2022-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481,1,2022-07-19
2,2022-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411,0,2022-07-20
3,2022-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,1,2022-07-21
4,2022-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,1,2022-07-22
5,2022-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,1,2022-07-23
6,2022-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,1,2022-07-24
7,2022-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579,0,2022-07-25
8,2022-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990,0,2022-07-26
9,2022-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527,0,2022-07-27

In [55]:
df.set_index(['index'], drop=True, inplace=True)
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_a,new_date
index,,,,,,,,,
2022-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262,0,2022-07-18
2022-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481,1,2022-07-19
2022-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411,0,2022-07-20
2022-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,1,2022-07-21
2022-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,1,2022-07-22
2022-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,1,2022-07-23
2022-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,1,2022-07-24
2022-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579,0,2022-07-25
2022-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990,0,2022-07-26
2022-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527,0,2022-07-27

In [56]:
df['Day'] = df.index.day
df['Month'] = df.index.month
df['Year'] = df.index.year
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_a,new_date,Day,Month,Year
index,,,,,,,,,,,,
2022-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262,0,2022-07-18,18,7,2022
2022-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481,1,2022-07-19,19,7,2022
2022-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411,0,2022-07-20,20,7,2022
2022-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,1,2022-07-21,21,7,2022
2022-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,1,2022-07-22,22,7,2022
2022-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,1,2022-07-23,23,7,2022
2022-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,1,2022-07-24,24,7,2022
2022-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579,0,2022-07-25,25,7,2022
2022-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990,0,2022-07-26,26,7,2022
2022-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527,0,2022-07-27,27,7,2022

### Give me the name of the day for each corrosponding date.

In [57]:
df.index.weekday

Int64Index([0, 1, 2, 3, 4, 5, 6, 0, 1, 2], dtype='int64', name='index')

In [58]:
df['Weekday'] = df.index.day_name()
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_a,new_date,Day,Month,Year,Weekday
index,,,,,,,,,,,,,
2022-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262,0,2022-07-18,18,7,2022,Monday
2022-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481,1,2022-07-19,19,7,2022,Tuesday
2022-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411,0,2022-07-20,20,7,2022,Wednesday
2022-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,1,2022-07-21,21,7,2022,Thursday
2022-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,1,2022-07-22,22,7,2022,Friday
2022-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,1,2022-07-23,23,7,2022,Saturday
2022-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,1,2022-07-24,24,7,2022,Sunday
2022-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579,0,2022-07-25,25,7,2022,Monday
2022-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990,0,2022-07-26,26,7,2022,Tuesday
2022-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527,0,2022-07-27,27,7,2022,Wednesday

In [59]:
df.groupby('Weekday').count().sort_values(['Weekday'])

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_a,new_date,Day,Month,Year
Weekday,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,1,1,1,1,1,1,1,1,1,1,1,1
Thursday,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,2,2,2,2,2,2
Wednesday,2,2,2,2,2,2,2,2,2,2,2,2